<workflow-app name="Sqoop_EMR_hpsystem_MEDISPAN_COPYRIGHT_33" xmlns="uri:oozie:workflow:0.5">
<start to="MEDISPAN_COPYRIGHT_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="MEDISPAN_COPYRIGHT_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/MEDISPAN_COPYRIGHT</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>MEDISPAN_COPYRIGHT</arg>
<arg>--columns</arg>
<arg>PRODUCT_NAME,COPYRIGHT_STATEMENT,CREATION_DATE,ISSUE_DATE,EXPIRATION_DATE,VERSION,LAST_CHANGE_DATE</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
