<workflow-app name="Sqoop_EMR_TEMPLATE_HPSITE_PATIENT_GOAL_PLAN_REVISION" xmlns="uri:oozie:workflow:0.5">
<start to="PATIENT_GOAL_PLAN_REVISION_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="PATIENT_GOAL_PLAN_REVISION_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>jdbc:jtds:sqlserver://${HOST}/${DB};useCursors=true</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr_template/PATIENT_GOAL_PLAN_REVISION</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>PATIENT_GOAL_PLAN_REVISION</arg>
<arg>--columns</arg>
<arg>PLAN_ID,REVISION_NO,REVISION_TEXT,REVISION_DATE,PROGRESS_CODE,ERRONEOUS_FLAG,ARCHIVED_FLAG</arg>
<arg>--map-column-java</arg>
<arg>REVISION_TEXT=String</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
