<workflow-app name="Sqoop_EMR_HPSITE_CP_PATIENT_HC_DETAILS_163" xmlns="uri:oozie:workflow:0.5">
<start to="CP_PATIENT_HC_DETAILS_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="CP_PATIENT_HC_DETAILS_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/CP_PATIENT_HC_DETAILS</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>CP_PATIENT_HC_DETAILS</arg>
<arg>--columns</arg>
<arg>HC_ID,HC_TEXT,HC_CODE,SOURCE,SOURCE_ID,STATUS_CODE,CAREGIVER_ID,CP_ID,PARENT_HC_ID,SEQUENCE_NO,IS_CLINICAL_FACT,REVISION_DATE,REVISION_NO,REVISION_TEXT</arg>
<arg>--map-column-java</arg>
<arg>REVISION_DATE=String</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
