<workflow-app name="Sqoop_EMR_HPSITE_ARCH_REFERRALS_39" xmlns="uri:oozie:workflow:0.5">
<start to="ARCH_REFERRALS_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="ARCH_REFERRALS_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/ARCH_REFERRALS</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>ARCH_REFERRALS</arg>
<arg>--columns</arg>
<arg>IMREREF_CODE,IMRECONTACT_CODE,IMREDEMEC_CODE,REF_TITLE,REF_CODE,REF_SOURCE,REF_SPECIALTY,REF_COMPLETIONSTATUS,REF_CONSULTATIONREASON,REF_RECEIVESTATUS,REF_ADVISEASTODIAGNOSIS,REF_SUGGESTTREATMENT,REF_ASSUMEMANAGEMENT,REF_CANREFERELSEWHERE,REF_CALLWHENPATIENTSEEN,REF_CALLWHENPROCEDURE,REF_ORDERNOTECODE,REF_REVIEWPROVCODE,REF_REVIEWDATE,REF_REVIEWNOTECODE,REF_COMMENT,TAG_SYSTEMDATE,TAG_MOSTRECENT,TAG_REVISION,REF_PRINTEDOUT,REF_REVIEWEDSTATUS,REF_COMPLETIONDATE,REF_ORDERDATE,REF_URGENCY,REF_REQUIREDDATE,REF_ACTUALCAREGIVERID,REF_APPOINTMENTDATE,REF_INSSTATUS,REF_SUBSTATUS,REF_INCLUDESIGNATURE,REF_CONTACTPROVCODE,REF_SELFREF,REF_INTERNAL_COMMENT,REF_ORDEREDFORCAREGIVERID</arg>
<arg>--map-column-java</arg>
<arg>REF_REVIEWDATE=String,TAG_SYSTEMDATE=String,REF_COMPLETIONDATE=String,REF_ORDERDATE=String,REF_APPOINTMENTDATE=String</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
