<workflow-app name="Sqoop_EMR_TEMPLATE_HPSITE_PROCEDURES" xmlns="uri:oozie:workflow:0.5">
<start to="PROCEDURES_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="PROCEDURES_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>jdbc:jtds:sqlserver://${HOST}/${DB};useCursors=true</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr_template/PROCEDURES</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>PROCEDURES</arg>
<arg>--columns</arg>
<arg>IMREPROC_CODE,IMRECONTACT_CODE,IMREDEMEC_CODE,PROC_TITLE,PROC_CODE,PROC_SOURCE,PROC_SOURCECATEGORY,PROC_TYPE,PROC_NOTIFICATIONPRIORITY,PROC_COLLECTEDDATE,PROC_COMPLETIONSTATUS,PROC_COMPLETIONDATE,PROC_COMPLETIONPROVCODE,PROC_REVIEWEDPROVCODE,PROC_REVIEWEDDATE,PROC_REVIEWEDSTATUS,PROC_RESULTNOTECODE,TAG_SYSTEMDATE,PROC_COMMENT,PROC_BILLING,PROC_CONTACTPROVCODE,IMREDX_CODE,PROC_MODIFIER1,PROC_MODIFIER2,RULE_ID,PROC_NOTIFYPROVCODE,ABNORMAL,ADDENDUM_NOTECODE,HXDIAGNOSIS_ID,PATIENT_REPORTED_IND,ORDEREDFOR_CAREGIVER_ID,PROC_UNITS,NOTIFYSETBYCAREGIVER_ID,INHOUSE_FLAG,FUTUREPLAN_ID,IMO_CODE,TERM_UID</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
