<workflow-app name="Sqoop_EMR_HPSITE_PRINTQUEUE_549" xmlns="uri:oozie:workflow:0.5">
<start to="PRINTQUEUE_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="PRINTQUEUE_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/PRINTQUEUE</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>PRINTQUEUE</arg>
<arg>--columns</arg>
<arg>PRINT_CODE,PATIENT_ID,PRINTJOB_ID,RECEIPTJOB_ID,CAREGIVER_ID,LOCATION_ID,FROM_DATE,TO_DATE,PRINTER_NAME,PRINT_CONFIDENTIAL,PRINT_OPTIONS,GROWTHCHART_OPTIONS,PRINT_STATUS,PRINT_SETTINGS,PRINT_COMMENTS,SELECTED_ITEMS</arg>
<arg>--map-column-java</arg>
<arg>FROM_DATE=String,TO_DATE=String</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
