<workflow-app name="Sqoop_MEDISPAN_MOMD_MOMDOS_4" xmlns="uri:oozie:workflow:0.5">
<start to="MOMDOS_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="MOMDOS_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/medispan/MOMDOS</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>MOMDOS</arg>
<arg>--columns</arg>
<arg>DOSING_ORDER_ID,TRACSACTION_CODE,DRUG_GROUP_ID,PROFILE_ID,ROUTE_ID,DOSE_TYPE_CODE,DOSAGE_TYPE_CODE,DRUG_ORDER_ID,PATIENT_SPECIFIC_CALC_REQUIRED,RANK_POSITION,RESERVE</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
