<workflow-app name="Sqoop_EMR_HPSITE_DX_MERGE_DETAILS_188" xmlns="uri:oozie:workflow:0.5">
<start to="DX_MERGE_DETAILS_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="DX_MERGE_DETAILS_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/DX_MERGE_DETAILS</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>DX_MERGE_DETAILS</arg>
<arg>--columns</arg>
<arg>DXMERGE_DETAIL_ID,DXMERGE_ID,ORIGINAL_DX_ID,ORIGINAL_DX_REVISION,ORIGINAL_DXCODE,ORIGINAL_DXTITLE,ORIGINAL_ISLATEST,ORIGINAL_CONTACT_ID,MERGED_DX_REVISION,MERGED_REFERENCES,STATUS_CODE</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
