<workflow-app name="Sqoop_EMR_TEMPLATE_dbo_IB_Scheduled_Events" xmlns="uri:oozie:workflow:0.5">
<start to="IB_Scheduled_Events_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="IB_Scheduled_Events_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>jdbc:jtds:sqlserver://${HOST}/${DB};useCursors=true</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr_template/IB_Scheduled_Events</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>IB_Scheduled_Events</arg>
<arg>--columns</arg>
<arg>IB_Scheduled_Event_ID,IB_Scheduled_Event_TS,Abbreviation,Description,Selected_Formats,Selected_Format_Classes,Trigger_Event_Type,Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Select_Time_Type,Begin_Time,Run_Every_N_Hours,Last_Run_Time,Selected_Run_Time_1,Selected_Run_Time_2,Selected_Run_Time_3,Selected_Run_Time_4,Selected_Run_Time_5,Selected_Run_Time_6,Days_From_Run_Date</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
