<workflow-app name="Sqoop_EMR_dbo_IB_Claim_Adjudication_Detail_17" xmlns="uri:oozie:workflow:0.5">
<start to="IB_Claim_Adjudication_Detail_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="IB_Claim_Adjudication_Detail_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/IB_Claim_Adjudication_Detail</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>IB_Claim_Adjudication_Detail</arg>
<arg>--columns</arg>
<arg>IB_Claim_Adjudication_Detail_ID,IB_Claim_Adjudication_Detail_TS,IB_Claim_Adjudication_ID,LineNbr,ServiceDate,CPTHCPCSCode,CPTHCPCSDesc,CPTHCPCSModifier,DaysUnits,Minutes,Allowed_Amt,Allowed_Reason,NONCovered_Amt,NONCovered_Reason,COPay_Amt,COPay_Reason,COInsurance_Amt,COInsurance_Reason,Deductible_Amt,Deductible_Reason,Withhold_Amt,Withhold_Reason,EstimatedPmtAmt,PatientLiabilityAmt,Status_Code,Status_Desc,Pended,CheckStatus,ChargeAmt,Invalid_Data,DateTime_Updated,IB_TimeZone_Info_ID,Tenant_ID</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
