<workflow-app name="Sqoop_EMR_HPSITE_cds_export_data_119489_93" xmlns="uri:oozie:workflow:0.5">
<start to="cds_export_data_119489_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="cds_export_data_119489_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/cds_export_data_119489</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>cds_export_data_119489</arg>
<arg>--columns</arg>
<arg>PATIENT_ID,PROVIDER_ID,LOCATION_ID,EXPORT_DATA,LAST_UPDATED</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
