<workflow-app name="Sqoop_EMR_HPSITE_PMS_APPOINTMENTS_539" xmlns="uri:oozie:workflow:0.5">
<start to="PMS_APPOINTMENTS_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="PMS_APPOINTMENTS_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/PMS_APPOINTMENTS</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>PMS_APPOINTMENTS</arg>
<arg>--columns</arg>
<arg>PMSAPPOINTMENT_ID,EXTSYSDATABASE_ID,IMRESCHED_CODE,EXTSYSPATIENTACCOUNT_ID,EXTSYSPROVIDER_ID,APPOINTMENTID,VISITID,REF_PROV_IB_XREF_ID,LOCATION_IB_XREF_ID</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
