<workflow-app name="Sqoop_EMR_HPSITE_HISTORYLISTS_295" xmlns="uri:oozie:workflow:0.5">
<start to="HISTORYLISTS_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="HISTORYLISTS_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/HISTORYLISTS</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>HISTORYLISTS</arg>
<arg>--columns</arg>
<arg>HXLIST_CODE,IMREPROV_CODE,LIST_ORDER,LIST_SOURCE,LIST_DESCRIPTION,LIST_TYPE,LIST_MENUSPECIFICCODE,LIST_KNDGORIGIN,TAG_ARCHIVED</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
