<workflow-app name="Sqoop_EMR_HPSITE_DX_184" xmlns="uri:oozie:workflow:0.5">
<start to="DX_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="DX_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/DX</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>DX</arg>
<arg>--columns</arg>
<arg>IMREDX_CODE,IMRECONTACT_CODE,IMREDEMEC_CODE,DX_SOURCE,DX_TITLE,DX_CODE,DX_DESCRIPTION,DX_MODIFIER,DX_ACTIVITY,DX_SIGNIFICANCE,DX_ACUITY,DX_STABILITY,DX_INTENSITY,DX_ONSETDATE,DX_RESOLVEDDATE,DX_DISABILITY,DX_GOAL,DX_BASIS,DX_REASONOFCHANGE,DX_COMMENT,DX_CATEGORY,DX_ONSETDATEMASK,TAG_SYSTEMDATE,TAG_REVISION,ISPROMOTED_FLAG,DX_STORY,INCLUDECOMMENTS_FLAG,INCLUDESTORY_FLAG,IMO_CODE,TERM_UID,V24ENDSPREGNANCY_FLAG,IS_BARRIER</arg>
<arg>--map-column-java</arg>
<arg>TAG_SYSTEMDATE=String</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
