<workflow-app name="Sqoop_EMR_HPSITE_ELIGIBILITY_196" xmlns="uri:oozie:workflow:0.5">
<start to="ELIGIBILITY_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="ELIGIBILITY_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/ELIGIBILITY</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>ELIGIBILITY</arg>
<arg>--columns</arg>
<arg>ELIGIBILITY_ID,PATIENT_ID,RXHUB_ID,RXHUB_RESPONSE_ID,INS_GROUPNUMBER,INS_PLANNUMBER,FORMULARY_ORGID,COVERAGE_ID,COPAY_ID,ALTERNATIVELIST_ID,PHARMACY_BENEFIT_FLAG,MAILORDER_BENEFIT_FLAG,PBM_ID,IS_SELECTED,LAST_ELIGIBILITYREQ_DATE,TAG_SYSTEMDATE,BIN,PCN,INFOSRC_PAYERID</arg>
<arg>--map-column-java</arg>
<arg>LAST_ELIGIBILITYREQ_DATE=String,TAG_SYSTEMDATE=String</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
