<workflow-app name="Sqoop_EMR_hpsystem_DRUGS_49" xmlns="uri:oozie:workflow:0.5">
<start to="DRUGS_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="DRUGS_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/DRUGS</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>DRUGS</arg>
<arg>--columns</arg>
<arg>DRUG_CODE,DRUG_NAME,DRUG_ROUTE,DRUG_DOSE,DRUG_STRENGTH,DRUG_SUM,DRUG_BIOEQCODE,DRUG_CTRLSUBSTCODE,DRUG_EFFICACYCODE,DRUG_LEGENDCODE,DRUG_GENERICCODE,DRUG_BRANDCODE,DRUG_SOURCENAMECODE,DRUG_GPI,DRUG_KDC,DRUG_NEWDDID,DRUG_ACTIVITYCODE,TAG_LASTUPDATE,DRUG_TITLE,DRUG_NAMESCREENABLE,DRUG_KDCFLAG,HP_CHANGEDTITLE</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
