<workflow-app name="Sqoop_CDS_ARCH_EMR_TEMPLATE_CDS_RecommendationAuditHistory" xmlns="uri:oozie:workflow:0.5">
<start to="RecommendationAuditHistory_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="RecommendationAuditHistory_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>jdbc:jtds:sqlserver://${HOST}/${DB};useCursors=true</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/cds_arch_emr_template/RecommendationAuditHistory</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>RecommendationAuditHistory</arg>
<arg>--columns</arg>
<arg>ID,AuditTypeID,AuditOn,AuditBy,RecommendationID,ProviderInContextID,EncounterInContextID,ContextID,ContextDescription,UserID,UserName,StatusID,ReasonDescription,Comment,DispositionReasonId</arg>
<arg>--map-column-java</arg>
<arg>Comment=String</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
