<workflow-app name="Sqoop_EMR_TEMPLATE_HPSITE_PI_PROCEDURERESULTS" xmlns="uri:oozie:workflow:0.5">
<start to="PI_PROCEDURERESULTS_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="PI_PROCEDURERESULTS_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>jdbc:jtds:sqlserver://${HOST}/${DB};useCursors=true</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr_template/PI_PROCEDURERESULTS</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>PI_PROCEDURERESULTS</arg>
<arg>--columns</arg>
<arg>RESULT_ID,RULE_ID,NODE_ID,QUESTION_ID,ANSWER_ID,ANSWER_VALUE,COMMENTS,PATIENT_ID,RECIEVED_DATE,GROUPID,SIGNIFICANT</arg>
<arg>--map-column-java</arg>
<arg>COMMENTS=String</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
