<workflow-app name="Sqoop_EMR_TEMPLATE_HPSITE_OM_LAYOUT" xmlns="uri:oozie:workflow:0.5">
<start to="OM_LAYOUT_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="OM_LAYOUT_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>jdbc:jtds:sqlserver://${HOST}/${DB};useCursors=true</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr_template/OM_LAYOUT</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>OM_LAYOUT</arg>
<arg>--columns</arg>
<arg>LAY_ID,IMREPROV_CODE,FLD_ID,LAY_TITLE,LAY_DESC,LAY_ORIENTATION,LAY_PAPER,LAY_WIDTH,LAY_HEIGHT,LAY_MARGINLEFT,LAY_MARGINTOP,LAY_MARGINRIGHT,LAY_MARGINBOTTOM,LAY_ROWS,LAY_COLUMNS,LAY_HSPACING,LAY_VSPACING,OPB_ID_HEADER,OPB_ID_FOOTER,LAY_STATUS,ADDRESSLABEL_FLAG</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
