<workflow-app name="Sqoop_EMR_dbo_IB_Patient_Additional_Info_EHR" xmlns="uri:oozie:workflow:0.5">
<start to="IB_Patient_Additional_Info_EHR_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="IB_Patient_Additional_Info_EHR_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>jdbc:jtds:sqlserver://${HOST}/${DB};useCursors=true</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/IB_Patient_Additional_Info_EHR</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>IB_Patient_Additional_Info_EHR</arg>
<arg>--columns</arg>
<arg>IB_Patient_Additional_Info_EHR_ID,IB_Patient_Info_EHR_TS,IB_Patient_Info_ID,SFS_ABBREV,SFS_EXP_DATE,SFS_HOUSEHOLD_INCOME,SFS_NUMBER_OF_FAMILY_MEMBERS,SFS_LOCK_IN_DATE,SFS_END_DATE,SEASONAL,MIGRANT,HOMELESS,HOMELESS_STATUS,VETERAN_STATUS,PUBLIC_HOUSING,BEST_SERVED_LANGUAGE,IB_TimeZone_Info_ID,Patient_Funding_Source</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
