<workflow-app name="Sqoop_EMR_HPSITE_COMMUNITY_AUDIT_LOG_134" xmlns="uri:oozie:workflow:0.5">
<start to="COMMUNITY_AUDIT_LOG_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="COMMUNITY_AUDIT_LOG_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/COMMUNITY_AUDIT_LOG</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>COMMUNITY_AUDIT_LOG</arg>
<arg>--columns</arg>
<arg>COMMUNITY_AUDIT_LOG_ID,PATIENT_ID,PROVIDER_ID,EVENT_TYPE,EVENT_DATETIME,COMMENTS,COMMUNITY_EXPORT_TEMPLATE_ID,NWHIN_FLAG,COMMUNITY_CONFIG_ID</arg>
<arg>--map-column-java</arg>
<arg>EVENT_DATETIME=String</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
