<workflow-app name="Sqoop_EMR_TEMPLATE_HPSITE_MEDADMIN_INVENTORY" xmlns="uri:oozie:workflow:0.5">
<start to="MEDADMIN_INVENTORY_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="MEDADMIN_INVENTORY_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>jdbc:jtds:sqlserver://${HOST}/${DB};useCursors=true</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr_template/MEDADMIN_INVENTORY</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>MEDADMIN_INVENTORY</arg>
<arg>--columns</arg>
<arg>INVENTORY_ID,MEDADMIN_ID,MVX_CODE,DRUG_CODE,DRUG_TITLE,LOT_NUMBER,EXPIRATION_DATE,EXPIRATION_DATEMASK,LABELER_CODE</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
