<workflow-app name="Sqoop_EMR_HPSITE_PATIENT_IDENTIFIER_504" xmlns="uri:oozie:workflow:0.5">
<start to="PATIENT_IDENTIFIER_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="PATIENT_IDENTIFIER_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/PATIENT_IDENTIFIER</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>PATIENT_IDENTIFIER</arg>
<arg>--columns</arg>
<arg>PATIENT_IDENTIFIER_ID,PATIENT_ID,IDENTIFIER_VALUE,IDENTIFIER_STATE,TAG_SYSTEMDATE,PIDSOURCE_ID,PREFERRED</arg>
<arg>--map-column-java</arg>
<arg>TAG_SYSTEMDATE=String</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
