<workflow-app name="Sqoop_EMR_TEMPLATE_HPSITE_CQM_SOURCE_MAP" xmlns="uri:oozie:workflow:0.5">
<start to="CQM_SOURCE_MAP_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="CQM_SOURCE_MAP_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>jdbc:jtds:sqlserver://${HOST}/${DB};useCursors=true</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr_template/CQM_SOURCE_MAP</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>CQM_SOURCE_MAP</arg>
<arg>--columns</arg>
<arg>CQMSOURCEMAP_ID,NQF_ID,QDS_ID,STANDARD_CONCEPT_ID,DATASOURCE,DATACODE,TYPE_INDICATOR,ARCHIVE_FLAG</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
