<workflow-app name="Sqoop_EMR_HPSITE_EMR_Common_SessionInfo_205" xmlns="uri:oozie:workflow:0.5">
<start to="EMR_Common_SessionInfo_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="EMR_Common_SessionInfo_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/EMR_Common_SessionInfo</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>EMR_Common_SessionInfo</arg>
<arg>--columns</arg>
<arg>JOB_ActivityStarted,JOB_ActivityEnded,JOB_ActivityAborted,Success,JOB_InvalidVersion,JOB_InvalidVersionStr,JOB_InvalidTaskId,JOB_InvalidTaskIdStr,JOB_InvalidToken,JOB_InvalidTokenStr,JOB_AlreadyStarted,JOB_AlreadyStartedStr,JOB_InvalidJobId,JOB_InvalidJobIdStr,JOB_NotUserExecutable,JOB_NotUserExecutableStr,LastErrorString,spid,login_time</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
