<workflow-app name="Sqoop_IMO_dbo_PROCIT_VOCAB_IMO" xmlns="uri:oozie:workflow:0.5">
<start to="PROCIT_VOCAB_IMO_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="PROCIT_VOCAB_IMO_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>jdbc:jtds:sqlserver://${HOST}/${DB};useCursors=true</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/imo/PROCIT_VOCAB_IMO</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>PROCIT_VOCAB_IMO</arg>
<arg>--columns</arg>
<arg>PROCIT_VOCAB_IMO_CODE,SHORT_TEXT,MEDIUM_TEXT,LONG_TEXT,VOCAB_TYPE,ADD_ON_PROCEDURE_FLAG,EXCLUDES_51_FLAG,SURGICAL_FLAG,MODIFIER_CODE,EXCLUDES_63_FLAG,INCLUDE_CONSCIOUS_SEDATION,MODIFIER_TYPE,PROCIT_SECTION_TEXT_IMO_CODE,COVERAGE_CODE,PROCIT_BETOS_TEXT_IMO_CODE,BILL_TYPE,OR_PROCEDURE_FLAG,EFFECTIVE_DATE,TERM_DATE,IMO_GLOBAL_CODE,BILL_START_DATE,BILL_END_DATE,VOCAB_CODE</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
