<workflow-app name="Sqoop_EMR_HPSITE_SEARCH_SQL" xmlns="uri:oozie:workflow:0.5">
<start to="SEARCH_SQL_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="SEARCH_SQL_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>jdbc:jtds:sqlserver://${HOST}/${DB};useCursors=true</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/SEARCH_SQL</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>SEARCH_SQL</arg>
<arg>--columns</arg>
<arg>SRCHSQL_CODE,SRCHSQL_FROM,SRCHSQL_WHERE,SRCHSQL_DISPLAYNAME,SRCHSQL_COLUMNNAME,SRCHOP_CODE</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
