<workflow-app name="Sqoop_EMR_dbo_result_bak111_106" xmlns="uri:oozie:workflow:0.5">
<start to="result_bak111_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="result_bak111_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/result_bak111</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>result_bak111</arg>
<arg>--columns</arg>
<arg>RESULT_ID,IMREENC_CODE,IMREDEM_CODE,OBSERVATION_SOURCE,OBSERVATION_ID,IMRELABCAT_CODE,IMRELABSAMPLE_CODE,RESULT_DATA_TYPE,RESULT_VALUE,RESULT_ABNORMAL,RESULT_FLAGS,RESULT_LOCATION,RESULT_NORMAL_RANGE,RESULT_UNITS,RESULT_NAME,RESULT_SEQUENCE,RESULT_COMPLETIONSTATUS,RESULT_COMPLETIONPROVID,RESULT_COMPLETIONDATE,RESULT_REVIEWEDSTATUS,RESULT_REVIEWEDPROVID,RESULT_REVIEWEDDATE,IMRENOTE_CODE,RESULT_OBSERVATIONDATE,RESULT_OBSERVATIONPROVID,RESULT_COMMENTS,RESULT_CHANGEREASON,CORRECTED,QUESTION_ID,NODE_ID,MODIFY_BY,EXTERNAL_ID,EXTERNAL_ID_NBR,TAG_SYSTEMDATE,RESULT_SUBID,RESULT_UPDATED,RESULT_ANNOTATECODE</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
