<workflow-app name="Sqoop_EMR_HPSITE_RESULT_SOURCE_X_RULE_609" xmlns="uri:oozie:workflow:0.5">
<start to="RESULT_SOURCE_X_RULE_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="RESULT_SOURCE_X_RULE_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/RESULT_SOURCE_X_RULE</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>RESULT_SOURCE_X_RULE</arg>
<arg>--columns</arg>
<arg>SXR_ID,SXR_CLASS,SXR_SOURCE,SXR_SOURCE_CODE,RULE_ID,RULE_NAME,SXR_ORDER,SXR_BILLING,SXR_STATUS,IMREPROV_CODE,SXR_COMMENT,SXR_DIAGNOSIS,SXR_FREQUENCY,SXR_EXPERIMENTAL,INHOUSE_FLAG,IMO_CODE,TERM_UID</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
