<workflow-app name="Sqoop_MEDISPAN_MOMD_MOMPRO_7" xmlns="uri:oozie:workflow:0.5">
<start to="MOMPRO_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="MOMPRO_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/medispan/MOMPRO</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>MOMPRO</arg>
<arg>--columns</arg>
<arg>PROFILE_ID,TRANSACTION_CODE,INDICATION_CODE,SPECIAL_CONDITION_CODE,AGE_TYPE_CODE,AGE_DAYS_LOW,AGE_DAYS_HIGH,ADDITIONAL_AGE_TYPE_CODE,ADDITIONAL_AGE_DAYS_LOW,ADDITIONAL_AGE_DAYS_HIGH,RENAL_FUNCTION_MEASUREMENT_TYPE_CODE,RENAL_FUNCTION_MEASUREMENT_LOW,RENAL_FUNCTION_MEASUREMENT_HIGH,RENAL_FUNCTION_MEASUREMENT_UOM,WEIGHT_CATEGORY_LOW,WEIGHT_CATEGORY_HIGH,WEIGHT_CATEGORY_UOM,RESERVE</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
