<workflow-app name="Sqoop_EMR_HPSITE_html_document_support_334" xmlns="uri:oozie:workflow:0.5">
<start to="html_document_support_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="html_document_support_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/html_document_support</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>html_document_support</arg>
<arg>--columns</arg>
<arg>DOCUMENT_ID,LOCATION_ID,PATIENT_ID,TITLE,LAC_ID,OPT_ID,DATATYPE,STATUS,AUTHOR,CREATED_DATE,DOCUMENT,SECURITYCODE,ATTACHED_FLAG,INSTRUCTIONS,IMAGEFILE</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
