<workflow-app name="Sqoop_EMR_HPSITE_IMMUNIZATION_RECORD_366" xmlns="uri:oozie:workflow:0.5">
<start to="IMMUNIZATION_RECORD_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="IMMUNIZATION_RECORD_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/IMMUNIZATION_RECORD</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>IMMUNIZATION_RECORD</arg>
<arg>--columns</arg>
<arg>IMMREC_ID,PATIENT_ID,IMMUNIZATION_ID,CONTACT_ID,PROCEDURE_ID,STATUS_CODE,ENTERED_DATE,ENTEREDBYCAREGIVER_ID,COMPLETED_DATE,COMPLETEDBYCAREGIVER_ID,FACILITY_CODE,REASONFORNON_CODE,GIVEN_DATE,GIVEN_DATEMASK,GIVENBYCAREGIVER_ID,COMMENT,DOSE_VALUE,DOSE_UNITS,LOT_NUMBER,EXPIRATION_DATE,EXPIRATION_DATEMASK,MVX_CODE,INJECTIONROUTE_CODE,INJECTIONSITE_CODE,INFORMEDCONSENT_FLAG,PATIENTPOSITIVEID_FLAG,HISTORICAL_FLAG,TAG_SYSTEMDATE,TAG_CAREGIVERID,VACCINE_ELIGIBILITY_CODE,REMINDERCONTACT_CODE,REMINDERCONTACT_SOURCE,REMINDER_PARTICIPATION_FLAG,PUBLICFUNDING_FLAG,ADVERSE_REACTION_FLAG,ADVERSE_REACTION_DETAILS,DRUG_CODE,REASONFORNON_CONTRAID,NDC,HISTORY_FACNAME,DO_NOT_PARTICIPATE_IN_VFC_FLAG</arg>
<arg>--map-column-java</arg>
<arg>ENTERED_DATE=String,COMPLETED_DATE=String,GIVEN_DATE=String,TAG_SYSTEMDATE=String</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
