<workflow-app name="Sqoop_EMR_TEMPLATE_HPSITE_FAXQUEUE" xmlns="uri:oozie:workflow:0.5">
<start to="FAXQUEUE_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="FAXQUEUE_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>jdbc:jtds:sqlserver://${HOST}/${DB};useCursors=true</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr_template/FAXQUEUE</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>FAXQUEUE</arg>
<arg>--columns</arg>
<arg>FAX_CODE,FAX_NUMBER,FAX_FILEPATH,FAX_DESCRIPTION,FAX_STATUS,LOCATION_ID,IMREPROV_CODE,TAG_SYSTEMDATE,ACTION_ID,FAX_PASSEDSECS,FAX_JOBID,FAX_DESTINATION,COVERPAGE_FLAG,PAGE_COUNT,COVER_PAGE_DOCUMENT_ID,FAX_COMMENTS</arg>
<arg>--map-column-java</arg>
<arg>FAX_COMMENTS=String</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
