<workflow-app name="Sqoop_EMR_HPSITE_COMMUNITY_NIN_RETRY_QUEUE_143" xmlns="uri:oozie:workflow:0.5">
<start to="COMMUNITY_NIN_RETRY_QUEUE_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="COMMUNITY_NIN_RETRY_QUEUE_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/COMMUNITY_NIN_RETRY_QUEUE</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>COMMUNITY_NIN_RETRY_QUEUE</arg>
<arg>--columns</arg>
<arg>QUEUE_ID,COMMUNITY_CONFIG_CODE,REQUEST_TYPE,REQUEST_PRIMARYID,REQUEST_STATUS,REQUEST_OBJECT,QUEUED_DATETIME,LAST_DATETIME,RETRY_COUNT,RETRY_REASON</arg>
<arg>--map-column-java</arg>
<arg>QUEUED_DATETIME=String,LAST_DATETIME=String</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
