<workflow-app name="Sqoop EMR.HPSITE All" xmlns="uri:oozie:workflow:0.5">
<start to="subworkflow-280"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="subworkflow-0">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ACTIVITY</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-1"/>
<error to="Kill"/>
</action>
<action name="subworkflow-1">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ACTIVITYLOG</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-2"/>
<error to="Kill"/>
</action>
<action name="subworkflow-2">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ADDRESSES</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-3"/>
<error to="Kill"/>
</action>
<action name="subworkflow-3">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/AGENCY_REGISTRY</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-4"/>
<error to="Kill"/>
</action>
<action name="subworkflow-4">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/Allergen_Mappings</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-5"/>
<error to="Kill"/>
</action>
<action name="subworkflow-5">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/answer_id_seq</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-6"/>
<error to="Kill"/>
</action>
<action name="subworkflow-6">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ARCH_ADDRESSES</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-7"/>
<error to="Kill"/>
</action>
<action name="subworkflow-7">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ARCH_CATALOG_GUIDELINE</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-8"/>
<error to="Kill"/>
</action>
<action name="subworkflow-8">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ARCH_CATALOG_GUIDELINE_MEASURE</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-9"/>
<error to="Kill"/>
</action>
<action name="subworkflow-9">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ARCH_CATALOG_MEASURE</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-10"/>
<error to="Kill"/>
</action>
<action name="subworkflow-10">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ARCH_CONTROL</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-11"/>
<error to="Kill"/>
</action>
<action name="subworkflow-11">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ARCH_DEMOGRAPHICS</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-12"/>
<error to="Kill"/>
</action>
<action name="subworkflow-12">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ARCH_DX</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-13"/>
<error to="Kill"/>
</action>
<action name="subworkflow-13">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ARCH_EXTSYS_PATIENTINDEX</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-14"/>
<error to="Kill"/>
</action>
<action name="subworkflow-14">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ARCH_GROUPS</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-15"/>
<error to="Kill"/>
</action>
<action name="subworkflow-15">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ARCH_HXDIAGNOSIS</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-16"/>
<error to="Kill"/>
</action>
<action name="subworkflow-16">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ARCH_HXDIAGNOSIS_ATTRIBUTES</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-17"/>
<error to="Kill"/>
</action>
<action name="subworkflow-17">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ARCH_hxdiagnosis_backup</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-18"/>
<error to="Kill"/>
</action>
<action name="subworkflow-18">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ARCH_HXMEDICATION</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-19"/>
<error to="Kill"/>
</action>
<action name="subworkflow-19">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ARCH_IMMUNIZATIONS</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-20"/>
<error to="Kill"/>
</action>
<action name="subworkflow-20">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ARCH_INTERVIEW</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-21"/>
<error to="Kill"/>
</action>
<action name="subworkflow-21">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ARCH_LABRESULTS</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-22"/>
<error to="Kill"/>
</action>
<action name="subworkflow-22">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ARCH_MEDICATIONS</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-23"/>
<error to="Kill"/>
</action>
<action name="subworkflow-23">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ARCH_MESSAGING_HUBQUEUE</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-24"/>
<error to="Kill"/>
</action>
<action name="subworkflow-24">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ARCH_PATIENT_CONSENT</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-25"/>
<error to="Kill"/>
</action>
<action name="subworkflow-25">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ARCH_PATIENT_RACE</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-26"/>
<error to="Kill"/>
</action>
<action name="subworkflow-26">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ARCH_PMS_APPOINTMENTS</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-27"/>
<error to="Kill"/>
</action>
<action name="subworkflow-27">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ARCH_PORTAL_WEB_ACCOUNTS_PENDING</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-28"/>
<error to="Kill"/>
</action>
<action name="subworkflow-28">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ARCH_PROCEDURES</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-29"/>
<error to="Kill"/>
</action>
<action name="subworkflow-29">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ARCH_PRODUCT</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-30"/>
<error to="Kill"/>
</action>
<action name="subworkflow-30">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ARCH_PROVIDERS</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-31"/>
<error to="Kill"/>
</action>
<action name="subworkflow-31">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ARCH_REFERRALS</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-32"/>
<error to="Kill"/>
</action>
<action name="subworkflow-32">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ARCH_RESULT</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-33"/>
<error to="Kill"/>
</action>
<action name="subworkflow-33">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ARCH_SCHEDULE</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-34"/>
<error to="Kill"/>
</action>
<action name="subworkflow-34">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ARCH_SITES</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-35"/>
<error to="Kill"/>
</action>
<action name="subworkflow-35">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ARCH_TASK</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-36"/>
<error to="Kill"/>
</action>
<action name="subworkflow-36">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ARCH_TRANSCRIPTION</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-37"/>
<error to="Kill"/>
</action>
<action name="subworkflow-37">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ARCH_TRANSCRIPTIONDATA</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-38"/>
<error to="Kill"/>
</action>
<action name="subworkflow-38">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ARCH_WEBMESSAGE</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-39"/>
<error to="Kill"/>
</action>
<action name="subworkflow-39">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ARCH_WPA_ACCOUNTS</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-40"/>
<error to="Kill"/>
</action>
<action name="subworkflow-40">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ARCH_WPA_ACCOUNTS_MAPPING</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-41"/>
<error to="Kill"/>
</action>
<action name="subworkflow-41">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/Audit</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-42"/>
<error to="Kill"/>
</action>
<action name="subworkflow-42">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/AUDIT_LOG</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-43"/>
<error to="Kill"/>
</action>
<action name="subworkflow-43">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/AUTHOREDTEXTS</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-44"/>
<error to="Kill"/>
</action>
<action name="subworkflow-44">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/AUTOREPLACE_TEXT</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-45"/>
<error to="Kill"/>
</action>
<action name="subworkflow-45">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/BRENTWOOD_CODEPROP</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-46"/>
<error to="Kill"/>
</action>
<action name="subworkflow-46">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/BRENTWOOD_TEMPDATA</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-47"/>
<error to="Kill"/>
</action>
<action name="subworkflow-47">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CANCER_DIAGNOSIS_CODES</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-48"/>
<error to="Kill"/>
</action>
<action name="subworkflow-48">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CANCER_HISTOLOGY_CODES</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-49"/>
<error to="Kill"/>
</action>
<action name="subworkflow-49">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CANCER_REGISTRY_CAREGIVERS</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-50"/>
<error to="Kill"/>
</action>
<action name="subworkflow-50">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CANCER_REPORTABILITY_LIST</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-51"/>
<error to="Kill"/>
</action>
<action name="subworkflow-51">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CANCER_SITE_CODES</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-52"/>
<error to="Kill"/>
</action>
<action name="subworkflow-52">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CAREGIVER_ENROLLMENT</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-53"/>
<error to="Kill"/>
</action>
<action name="subworkflow-53">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CAREGIVER_LOCK</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-54"/>
<error to="Kill"/>
</action>
<action name="subworkflow-54">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CAREGIVER_LOGIN</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-55"/>
<error to="Kill"/>
</action>
<action name="subworkflow-55">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CAREGIVER_LOGIN_ARCH</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-56"/>
<error to="Kill"/>
</action>
<action name="subworkflow-56">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CAREGIVER_OPTION</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-57"/>
<error to="Kill"/>
</action>
<action name="subworkflow-57">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CAREGIVER_PRINTER_SET</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-58"/>
<error to="Kill"/>
</action>
<action name="subworkflow-58">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CATALOG_GUIDELINE</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-59"/>
<error to="Kill"/>
</action>
<action name="subworkflow-59">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CATALOG_GUIDELINE_DX</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-60"/>
<error to="Kill"/>
</action>
<action name="subworkflow-60">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CATALOG_GUIDELINE_MEASURE</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-61"/>
<error to="Kill"/>
</action>
<action name="subworkflow-61">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CATALOG_MEASURE</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-62"/>
<error to="Kill"/>
</action>
<action name="subworkflow-62">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CATALOG_MEASURE_SOURCE</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-63"/>
<error to="Kill"/>
</action>
<action name="subworkflow-63">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CC_COMP_SEQ</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-64"/>
<error to="Kill"/>
</action>
<action name="subworkflow-64">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CC_DETAILKNOWLEDGE</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-65"/>
<error to="Kill"/>
</action>
<action name="subworkflow-65">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CC_KNOWLEDGE</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-66"/>
<error to="Kill"/>
</action>
<action name="subworkflow-66">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CC_MASTERKNOWLEDGE</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-67"/>
<error to="Kill"/>
</action>
<action name="subworkflow-67">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CC_SENTENCE</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-68"/>
<error to="Kill"/>
</action>
<action name="subworkflow-68">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CC_SENTENCE_SEQ</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-69"/>
<error to="Kill"/>
</action>
<action name="subworkflow-69">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CC_USERDETAILKNOWLEDGE_SEQ</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-70"/>
<error to="Kill"/>
</action>
<action name="subworkflow-70">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CC_USERKNOWLEDGE_SEQ</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-71"/>
<error to="Kill"/>
</action>
<action name="subworkflow-71">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CC_USERMASTERKNOWLEDGE_SEQ</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-72"/>
<error to="Kill"/>
</action>
<action name="subworkflow-72">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CCDEXCLUSION</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-73"/>
<error to="Kill"/>
</action>
<action name="subworkflow-73">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CCDEXCLUSION_CATALOG</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-74"/>
<error to="Kill"/>
</action>
<action name="subworkflow-74">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CCDEXCLUSION_RESTRICTIONS</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-75"/>
<error to="Kill"/>
</action>
<action name="subworkflow-75">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CCDEXPORT_ALLOWEDDOCUMENTTYPES</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-76"/>
<error to="Kill"/>
</action>
<action name="subworkflow-76">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CCDEXPORT_DOCUMENTOPTIONS</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-77"/>
<error to="Kill"/>
</action>
<action name="subworkflow-77">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CCDEXPORT_SECTIONITEMFILTER</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-78"/>
<error to="Kill"/>
</action>
<action name="subworkflow-78">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CCM_HPI_GrammarSymbols</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-79"/>
<error to="Kill"/>
</action>
<action name="subworkflow-79">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CCM_HPI_GrammarTemp</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-80"/>
<error to="Kill"/>
</action>
<action name="subworkflow-80">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CCM_HPI_HpiGrammar</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-81"/>
<error to="Kill"/>
</action>
<action name="subworkflow-81">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CCM_HPI_SentenceMaps</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-82"/>
<error to="Kill"/>
</action>
<action name="subworkflow-82">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CCM_HPI_WorkMap</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-83"/>
<error to="Kill"/>
</action>
<action name="subworkflow-83">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CCM_HPI_WorkSentences</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-84"/>
<error to="Kill"/>
</action>
<action name="subworkflow-84">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CDS_DATASRC_MAPPING</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-85"/>
<error to="Kill"/>
</action>
<action name="subworkflow-85">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CDS_EXPORT_DATA</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-86"/>
<error to="Kill"/>
</action>
<action name="subworkflow-86">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/cds_export_data_119489</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-87"/>
<error to="Kill"/>
</action>
<action name="subworkflow-87">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/cds_export_data_119589</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-88"/>
<error to="Kill"/>
</action>
<action name="subworkflow-88">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/cds_export_date_107290</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-89"/>
<error to="Kill"/>
</action>
<action name="subworkflow-89">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/cds_export_date_118374</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-90"/>
<error to="Kill"/>
</action>
<action name="subworkflow-90">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/cds_export_date_118377</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-91"/>
<error to="Kill"/>
</action>
<action name="subworkflow-91">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/cds_export_date_118586</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-92"/>
<error to="Kill"/>
</action>
<action name="subworkflow-92">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/cds_export_date_118826</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-93"/>
<error to="Kill"/>
</action>
<action name="subworkflow-93">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/cds_export_date_118984</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-94"/>
<error to="Kill"/>
</action>
<action name="subworkflow-94">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/cds_export_date_119119</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-95"/>
<error to="Kill"/>
</action>
<action name="subworkflow-95">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/cds_export_date_119122</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-96"/>
<error to="Kill"/>
</action>
<action name="subworkflow-96">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/cds_export_date_119125</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-97"/>
<error to="Kill"/>
</action>
<action name="subworkflow-97">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/cds_export_date_430</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-98"/>
<error to="Kill"/>
</action>
<action name="subworkflow-98">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CDS_RECOMMENDATION_CITATIONS</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-99"/>
<error to="Kill"/>
</action>
<action name="subworkflow-99">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CDS_RECOMMENDATION_RULES</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-100"/>
<error to="Kill"/>
</action>
<action name="subworkflow-100">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CDS_RECOMMENDATION_SOURCES</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-101"/>
<error to="Kill"/>
</action>
<action name="subworkflow-101">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CDS_RECOMMENDATION_SPONSORS</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-102"/>
<error to="Kill"/>
</action>
<action name="subworkflow-102">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CDS_RECOMMENDATIONS</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-103"/>
<error to="Kill"/>
</action>
<action name="subworkflow-103">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CHART_ADDENDUM</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-104"/>
<error to="Kill"/>
</action>
<action name="subworkflow-104">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CHARTATTACHMENT</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-105"/>
<error to="Kill"/>
</action>
<action name="subworkflow-105">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CHARTOUTPUTLOG</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-106"/>
<error to="Kill"/>
</action>
<action name="subworkflow-106">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CobraApps</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-107"/>
<error to="Kill"/>
</action>
<action name="subworkflow-107">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CobraAppSettings</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-108"/>
<error to="Kill"/>
</action>
<action name="subworkflow-108">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CobraAppUserPatientSettings</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-109"/>
<error to="Kill"/>
</action>
<action name="subworkflow-109">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CobraAppUserSettings</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-110"/>
<error to="Kill"/>
</action>
<action name="subworkflow-110">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CobraCC</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-111"/>
<error to="Kill"/>
</action>
<action name="subworkflow-111">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CobraExc</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-112"/>
<error to="Kill"/>
</action>
<action name="subworkflow-112">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CobraFriend</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-113"/>
<error to="Kill"/>
</action>
<action name="subworkflow-113">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CobraKai</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-114"/>
<error to="Kill"/>
</action>
<action name="subworkflow-114">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CobraLicense</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-115"/>
<error to="Kill"/>
</action>
<action name="subworkflow-115">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CobraLog</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-116"/>
<error to="Kill"/>
</action>
<action name="subworkflow-116">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CobraLogSafe</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-117"/>
<error to="Kill"/>
</action>
<action name="subworkflow-117">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CobraLogStage</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-118"/>
<error to="Kill"/>
</action>
<action name="subworkflow-118">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CobraPerm</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-119"/>
<error to="Kill"/>
</action>
<action name="subworkflow-119">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CobraSections</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-120"/>
<error to="Kill"/>
</action>
<action name="subworkflow-120">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CobraServer</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-121"/>
<error to="Kill"/>
</action>
<action name="subworkflow-121">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CobraServerActions</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-122"/>
<error to="Kill"/>
</action>
<action name="subworkflow-122">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CobraSettings</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-123"/>
<error to="Kill"/>
</action>
<action name="subworkflow-123">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CobraTask</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-124"/>
<error to="Kill"/>
</action>
<action name="subworkflow-124">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CobraTokens</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-125"/>
<error to="Kill"/>
</action>
<action name="subworkflow-125">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CobraUserMachine</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-126"/>
<error to="Kill"/>
</action>
<action name="subworkflow-126">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/COMMUNITY_AUDIT_LOG</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-127"/>
<error to="Kill"/>
</action>
<action name="subworkflow-127">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/COMMUNITY_CONFIG</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-128"/>
<error to="Kill"/>
</action>
<action name="subworkflow-128">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/COMMUNITY_CONFIG_VALUES</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-129"/>
<error to="Kill"/>
</action>
<action name="subworkflow-129">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/COMMUNITY_DIRECT_MSGAGENTS</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-130"/>
<error to="Kill"/>
</action>
<action name="subworkflow-130">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/COMMUNITY_EXPORT_DESTINATION_TYPE</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-131"/>
<error to="Kill"/>
</action>
<action name="subworkflow-131">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/COMMUNITY_EXPORT_DOCUMENT_TEMPLATE</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-132"/>
<error to="Kill"/>
</action>
<action name="subworkflow-132">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/COMMUNITY_EXPORT_DOCUMENT_TYPE</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-133"/>
<error to="Kill"/>
</action>
<action name="subworkflow-133">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/COMMUNITY_NIN_QUEUE</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-134"/>
<error to="Kill"/>
</action>
<action name="subworkflow-134">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/COMMUNITY_NIN_RETRY_QUEUE</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-135"/>
<error to="Kill"/>
</action>
<action name="subworkflow-135">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/COMMUNITY_PIX_QUEUE</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-136"/>
<error to="Kill"/>
</action>
<action name="subworkflow-136">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/COMMUNITY_PIX_RETRY_QUEUE</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-137"/>
<error to="Kill"/>
</action>
<action name="subworkflow-137">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/COMMUNITY_SERVICES</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-138"/>
<error to="Kill"/>
</action>
<action name="subworkflow-138">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/COMMUNITY_XDS_QUEUE</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-139"/>
<error to="Kill"/>
</action>
<action name="subworkflow-139">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/COMMUNITY_XDS_RETRY_QUEUE</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-140"/>
<error to="Kill"/>
</action>
<action name="subworkflow-140">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CONTACT</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-141"/>
<error to="Kill"/>
</action>
<action name="subworkflow-141">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CONTACT_ASSESSMENT</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-142"/>
<error to="Kill"/>
</action>
<action name="subworkflow-142">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CONTACT_CCTEMPTEXT</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-143"/>
<error to="Kill"/>
</action>
<action name="subworkflow-143">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CONTACT_DATA</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-144"/>
<error to="Kill"/>
</action>
<action name="subworkflow-144">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CONTACT_PLAN</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-145"/>
<error to="Kill"/>
</action>
<action name="subworkflow-145">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CONTACT_TEMPDATA</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-146"/>
<error to="Kill"/>
</action>
<action name="subworkflow-146">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CONTACTCHUNKS</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-147"/>
<error to="Kill"/>
</action>
<action name="subworkflow-147">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/contactchunks_bak1</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-148"/>
<error to="Kill"/>
</action>
<action name="subworkflow-148">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CONTROL</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-149"/>
<error to="Kill"/>
</action>
<action name="subworkflow-149">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/COUPON_DAILYINFO</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-150"/>
<error to="Kill"/>
</action>
<action name="subworkflow-150">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/COUPON_EXPORT_DATA</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-151"/>
<error to="Kill"/>
</action>
<action name="subworkflow-151">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/COUPON_OUTPUTLOG</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-152"/>
<error to="Kill"/>
</action>
<action name="subworkflow-152">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CQM_SOURCE</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-153"/>
<error to="Kill"/>
</action>
<action name="subworkflow-153">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CQM_SOURCE_MAP</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-154"/>
<error to="Kill"/>
</action>
<action name="subworkflow-154">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/CRYPTO</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-155"/>
<error to="Kill"/>
</action>
<action name="subworkflow-155">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/DEFAULT_RESULT_TEMPLATE</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-156"/>
<error to="Kill"/>
</action>
<action name="subworkflow-156">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/DEFRAG_LIST</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-157"/>
<error to="Kill"/>
</action>
<action name="subworkflow-157">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/DEFRAG_TMP</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-158"/>
<error to="Kill"/>
</action>
<action name="subworkflow-158">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/DEFRAG_WORK</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-159"/>
<error to="Kill"/>
</action>
<action name="subworkflow-159">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/DEMGUARANTOR</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-160"/>
<error to="Kill"/>
</action>
<action name="subworkflow-160">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/DEMOGRAPHICPICTURE</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-161"/>
<error to="Kill"/>
</action>
<action name="subworkflow-161">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/DEMOGRAPHICS</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-162"/>
<error to="Kill"/>
</action>
<action name="subworkflow-162">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/DEMOTED_DX</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-163"/>
<error to="Kill"/>
</action>
<action name="subworkflow-163">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/DICTIONARIES_SITE</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-164"/>
<error to="Kill"/>
</action>
<action name="subworkflow-164">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/DICTIONARIES_SITE_SEQ</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-165"/>
<error to="Kill"/>
</action>
<action name="subworkflow-165">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/DICTIONARY_MAPPING</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-166"/>
<error to="Kill"/>
</action>
<action name="subworkflow-166">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/DRUGS_SITE</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-167"/>
<error to="Kill"/>
</action>
<action name="subworkflow-167">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/DRUGS_SITE_SEQ</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-168"/>
<error to="Kill"/>
</action>
<action name="subworkflow-168">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/DX</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-169"/>
<error to="Kill"/>
</action>
<action name="subworkflow-169">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/DX_LABORDERS</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-170"/>
<error to="Kill"/>
</action>
<action name="subworkflow-170">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/DX_MEDICATION</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-171"/>
<error to="Kill"/>
</action>
<action name="subworkflow-171">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/DX_PROCEDURES</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-172"/>
<error to="Kill"/>
</action>
<action name="subworkflow-172">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/DX_SEQ</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-173"/>
<error to="Kill"/>
</action>
<action name="subworkflow-173">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/EM_CODE</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-174"/>
<error to="Kill"/>
</action>
<action name="subworkflow-174">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/EM_COMPLEXITY</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-175"/>
<error to="Kill"/>
</action>
<action name="subworkflow-175">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/EM_ENCOUNTER_DATA</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-176"/>
<error to="Kill"/>
</action>
<action name="subworkflow-176">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/EM_EXAM</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-177"/>
<error to="Kill"/>
</action>
<action name="subworkflow-177">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/EM_KNOWLEDGE_ASC</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-178"/>
<error to="Kill"/>
</action>
<action name="subworkflow-178">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/EM_KNOWLEDGEAREA_ASC</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-179"/>
<error to="Kill"/>
</action>
<action name="subworkflow-179">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/EMED_REFILL_REQUEST</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-180"/>
<error to="Kill"/>
</action>
<action name="subworkflow-180">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/EMR_Common_SessionInfo</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-181"/>
<error to="Kill"/>
</action>
<action name="subworkflow-181">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ENCOUNTER</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-182"/>
<error to="Kill"/>
</action>
<action name="subworkflow-182">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ENCOUNTER_ASSESSMENT</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-183"/>
<error to="Kill"/>
</action>
<action name="subworkflow-183">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ENCOUNTER_EMEDREFILLREQUESTS</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-184"/>
<error to="Kill"/>
</action>
<action name="subworkflow-184">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ENCOUNTER_ePHI_EXPORT</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-185"/>
<error to="Kill"/>
</action>
<action name="subworkflow-185">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ENCOUNTER_ePHI_IMPORT</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-186"/>
<error to="Kill"/>
</action>
<action name="subworkflow-186">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ENCOUNTER_LABORDERS</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-187"/>
<error to="Kill"/>
</action>
<action name="subworkflow-187">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ENCOUNTER_PLAN</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-188"/>
<error to="Kill"/>
</action>
<action name="subworkflow-188">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ENCOUNTER_PROCEDURES</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-189"/>
<error to="Kill"/>
</action>
<action name="subworkflow-189">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ENCOUNTER_REFERRALS</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-190"/>
<error to="Kill"/>
</action>
<action name="subworkflow-190">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ENCOUNTER_TAKEN</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-191"/>
<error to="Kill"/>
</action>
<action name="subworkflow-191">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ePHI_ADX_IMPORT</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-192"/>
<error to="Kill"/>
</action>
<action name="subworkflow-192">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ePHI_ALIGNMENT</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-193"/>
<error to="Kill"/>
</action>
<action name="subworkflow-193">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ePHI_EXPORT</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-194"/>
<error to="Kill"/>
</action>
<action name="subworkflow-194">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ePHI_IMPORT</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-195"/>
<error to="Kill"/>
</action>
<action name="subworkflow-195">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ePHI_IMPORT_SUMMARY</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-196"/>
<error to="Kill"/>
</action>
<action name="subworkflow-196">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ePHI_MESSAGE_SETTINGS</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-197"/>
<error to="Kill"/>
</action>
<action name="subworkflow-197">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ePHI_SOURCES</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-198"/>
<error to="Kill"/>
</action>
<action name="subworkflow-198">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/Equipment</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-199"/>
<error to="Kill"/>
</action>
<action name="subworkflow-199">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/Equipment_Manufacturer_DE</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-200"/>
<error to="Kill"/>
</action>
<action name="subworkflow-200">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ERROR_HANDLING</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-201"/>
<error to="Kill"/>
</action>
<action name="subworkflow-201">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ERROR_REACTIONS</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-202"/>
<error to="Kill"/>
</action>
<action name="subworkflow-202">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ERRORLOG</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-203"/>
<error to="Kill"/>
</action>
<action name="subworkflow-203">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ERRORSEVERITY</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-204"/>
<error to="Kill"/>
</action>
<action name="subworkflow-204">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/ERXMESSAGE</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-205"/>
<error to="Kill"/>
</action>
<action name="subworkflow-205">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/EXTERNAL_NOTIFICATIONS</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-206"/>
<error to="Kill"/>
</action>
<action name="subworkflow-206">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/EXTERNAL_RESULT</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-207"/>
<error to="Kill"/>
</action>
<action name="subworkflow-207">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/EXTERNAL_RESULT_backup</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-208"/>
<error to="Kill"/>
</action>
<action name="subworkflow-208">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/EXTSYS_ACCOUNTNUM</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-209"/>
<error to="Kill"/>
</action>
<action name="subworkflow-209">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/EXTSYS_FACILITIES</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-210"/>
<error to="Kill"/>
</action>
<action name="subworkflow-210">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/EXTSYS_LABCATALOG</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-211"/>
<error to="Kill"/>
</action>
<action name="subworkflow-211">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/EXTSYS_LABINFO</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-212"/>
<error to="Kill"/>
</action>
<action name="subworkflow-212">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/EXTSYS_PATIENTACCOUNTS</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-213"/>
<error to="Kill"/>
</action>
<action name="subworkflow-213">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/EXTSYS_PATIENTINDEX</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-214"/>
<error to="Kill"/>
</action>
<action name="subworkflow-214">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/EXTSYS_PROCEDURECATALOG</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-215"/>
<error to="Kill"/>
</action>
<action name="subworkflow-215">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/FASTTRACK</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-216"/>
<error to="Kill"/>
</action>
<action name="subworkflow-216">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/FAXCONFIGURATION</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-217"/>
<error to="Kill"/>
</action>
<action name="subworkflow-217">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/FAXQUEUE</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-218"/>
<error to="Kill"/>
</action>
<action name="subworkflow-218">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/FEEDBACK</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-219"/>
<error to="Kill"/>
</action>
<action name="subworkflow-219">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/FEEDBACK_FEATURE</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-220"/>
<error to="Kill"/>
</action>
<action name="subworkflow-220">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/FEEDBACK_RELEASE</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-221"/>
<error to="Kill"/>
</action>
<action name="subworkflow-221">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/FEEDBACK_THEME</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-222"/>
<error to="Kill"/>
</action>
<action name="subworkflow-222">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/FLOWSHEET_CELL</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-223"/>
<error to="Kill"/>
</action>
<action name="subworkflow-223">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/FLOWSHEET_COLUMN</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-224"/>
<error to="Kill"/>
</action>
<action name="subworkflow-224">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/FLOWSHEET_DEFINITION</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-225"/>
<error to="Kill"/>
</action>
<action name="subworkflow-225">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/FLOWSHEET_ROW</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-226"/>
<error to="Kill"/>
</action>
<action name="subworkflow-226">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/FLT_CODE_SEQ</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-227"/>
<error to="Kill"/>
</action>
<action name="subworkflow-227">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/FORM_LETTER_TEMPLATES</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-228"/>
<error to="Kill"/>
</action>
<action name="subworkflow-228">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/FTSL</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-229"/>
<error to="Kill"/>
</action>
<action name="subworkflow-229">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/FUNCTIONACCESS</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-230"/>
<error to="Kill"/>
</action>
<action name="subworkflow-230">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/GROUPS</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-231"/>
<error to="Kill"/>
</action>
<action name="subworkflow-231">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HCC_CATEGORY</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-232"/>
<error to="Kill"/>
</action>
<action name="subworkflow-232">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HCC_MAPPING</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-233"/>
<error to="Kill"/>
</action>
<action name="subworkflow-233">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HEADERFOOTER</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-234"/>
<error to="Kill"/>
</action>
<action name="subworkflow-234">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HEADERFOOTER_TEMPLATES</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-235"/>
<error to="Kill"/>
</action>
<action name="subworkflow-235">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HIE_Export_Items</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-236"/>
<error to="Kill"/>
</action>
<action name="subworkflow-236">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HIE_PIX_Items</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-237"/>
<error to="Kill"/>
</action>
<action name="subworkflow-237">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HISTORYCATEGORY</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-238"/>
<error to="Kill"/>
</action>
<action name="subworkflow-238">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HISTORYKNOWLEDGE</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-239"/>
<error to="Kill"/>
</action>
<action name="subworkflow-239">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HISTORYLISTS</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-240"/>
<error to="Kill"/>
</action>
<action name="subworkflow-240">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HISTORYUSERLISTS_SEQ</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-241"/>
<error to="Kill"/>
</action>
<action name="subworkflow-241">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HL7_MESSAGE</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-242"/>
<error to="Kill"/>
</action>
<action name="subworkflow-242">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HL7_MSG_TYPE</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-243"/>
<error to="Kill"/>
</action>
<action name="subworkflow-243">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HL7_NTE</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-244"/>
<error to="Kill"/>
</action>
<action name="subworkflow-244">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HL7_OBR</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-245"/>
<error to="Kill"/>
</action>
<action name="subworkflow-245">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HL7_OBX</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-246"/>
<error to="Kill"/>
</action>
<action name="subworkflow-246">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HL7_ORC</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-247"/>
<error to="Kill"/>
</action>
<action name="subworkflow-247">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HL7_PID</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-248"/>
<error to="Kill"/>
</action>
<action name="subworkflow-248">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HL7_PROV_MATCH</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-249"/>
<error to="Kill"/>
</action>
<action name="subworkflow-249">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HL7_ZPS</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-250"/>
<error to="Kill"/>
</action>
<action name="subworkflow-250">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HM_CHARACTERISTIC_DET</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-251"/>
<error to="Kill"/>
</action>
<action name="subworkflow-251">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HM_CHARACTERISTIC_DET_SEQ</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-252"/>
<error to="Kill"/>
</action>
<action name="subworkflow-252">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HM_CHARACTERISTIC_GMR</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-253"/>
<error to="Kill"/>
</action>
<action name="subworkflow-253">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HM_CHARACTERISTIC_GMR_SEQ</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-254"/>
<error to="Kill"/>
</action>
<action name="subworkflow-254">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HM_CHARACTERISTIC_MSTR</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-255"/>
<error to="Kill"/>
</action>
<action name="subworkflow-255">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HM_CHARACTERISTIC_MSTR_SEQ</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-256"/>
<error to="Kill"/>
</action>
<action name="subworkflow-256">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HM_CHARACTERISTIC_X_DET</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-257"/>
<error to="Kill"/>
</action>
<action name="subworkflow-257">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HM_CHARACTERISTIC_X_SEQ</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-258"/>
<error to="Kill"/>
</action>
<action name="subworkflow-258">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HpiData</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-259"/>
<error to="Kill"/>
</action>
<action name="subworkflow-259">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HpiDataContactDataWork</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-260"/>
<error to="Kill"/>
</action>
<action name="subworkflow-260">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HpiDataDetailEvalAndMgtCodes</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-261"/>
<error to="Kill"/>
</action>
<action name="subworkflow-261">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HpiDataDetailNotes</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-262"/>
<error to="Kill"/>
</action>
<action name="subworkflow-262">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HpiDataDetails</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-263"/>
<error to="Kill"/>
</action>
<action name="subworkflow-263">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HpiDataNotes</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-264"/>
<error to="Kill"/>
</action>
<action name="subworkflow-264">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HpiEvalAndMgtAssociations</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-265"/>
<error to="Kill"/>
</action>
<action name="subworkflow-265">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HpiLexicon</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-266"/>
<error to="Kill"/>
</action>
<action name="subworkflow-266">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HpiLexiconClassification</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-267"/>
<error to="Kill"/>
</action>
<action name="subworkflow-267">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HpiProperties</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-268"/>
<error to="Kill"/>
</action>
<action name="subworkflow-268">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HpiTemplateAttributes</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-269"/>
<error to="Kill"/>
</action>
<action name="subworkflow-269">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HpiTemplateAttributeValues</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-270"/>
<error to="Kill"/>
</action>
<action name="subworkflow-270">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HpiTemplateElementAttributes</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-271"/>
<error to="Kill"/>
</action>
<action name="subworkflow-271">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HpiTemplateElementAttributeValues</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-272"/>
<error to="Kill"/>
</action>
<action name="subworkflow-272">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HpiTemplateElementExclusions</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-273"/>
<error to="Kill"/>
</action>
<action name="subworkflow-273">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HpiTemplateElementGrammar</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-274"/>
<error to="Kill"/>
</action>
<action name="subworkflow-274">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HpiTemplateElements</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-275"/>
<error to="Kill"/>
</action>
<action name="subworkflow-275">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HpiTemplateElementWork</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-276"/>
<error to="Kill"/>
</action>
<action name="subworkflow-276">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HpiTemplates</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-277"/>
<error to="Kill"/>
</action>
<action name="subworkflow-277">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HpiTemplateSentenceBlocks</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-278"/>
<error to="Kill"/>
</action>
<action name="subworkflow-278">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HpiTemplateSentenceBlockWork</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-279"/>
<error to="Kill"/>
</action>
<action name="subworkflow-279">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HpiTemplateWork</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-280"/>
<error to="Kill"/>
</action>
<action name="subworkflow-280">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HTML_DOCUMENT</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-281"/>
<error to="Kill"/>
</action>
<action name="subworkflow-281">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/html_document_support</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-282"/>
<error to="Kill"/>
</action>
<action name="subworkflow-282">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HTML_DOCUMENTACTION</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-283"/>
<error to="Kill"/>
</action>
<action name="subworkflow-283">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/html_documentaction_support</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-284"/>
<error to="Kill"/>
</action>
<action name="subworkflow-284">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HTML_DOCUMENTMAP</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-285"/>
<error to="Kill"/>
</action>
<action name="subworkflow-285">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/html_documentmap_support</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-286"/>
<error to="Kill"/>
</action>
<action name="subworkflow-286">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HX</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-287"/>
<error to="Kill"/>
</action>
<action name="subworkflow-287">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HX_DIAGNOSIS</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-288"/>
<error to="Kill"/>
</action>
<action name="subworkflow-288">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/hx_diagnosis_backup</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-289"/>
<error to="Kill"/>
</action>
<action name="subworkflow-289">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HX_MEDICATION</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-290"/>
<error to="Kill"/>
</action>
<action name="subworkflow-290">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HX_USERKNOWLEDGE_SEQ</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-291"/>
<error to="Kill"/>
</action>
<action name="subworkflow-291">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HXDIAGNOSIS_ATTRIBUTES</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-292"/>
<error to="Kill"/>
</action>
<action name="subworkflow-292">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HXDIAGNOSIS_SEQ</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-293"/>
<error to="Kill"/>
</action>
<action name="subworkflow-293">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HXLIST_ITEM</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-294"/>
<error to="Kill"/>
</action>
<action name="subworkflow-294">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/HXMEDICATION_SEQ</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-295"/>
<error to="Kill"/>
</action>
<action name="subworkflow-295">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/IMMREC_ADDENDUM</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-296"/>
<error to="Kill"/>
</action>
<action name="subworkflow-296">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/IMMUNIZATION_COMPONENT_GROUPS</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-297"/>
<error to="Kill"/>
</action>
<action name="subworkflow-297">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/IMMUNIZATION_COMPONENT_MAP</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-298"/>
<error to="Kill"/>
</action>
<action name="subworkflow-298">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/IMMUNIZATION_COMPONENTS</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-299"/>
<error to="Kill"/>
</action>
<action name="subworkflow-299">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/IMMUNIZATION_ELIGIBILITY</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-300"/>
<error to="Kill"/>
</action>
<action name="subworkflow-300">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/IMMUNIZATION_EXPORT</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-301"/>
<error to="Kill"/>
</action>
<action name="subworkflow-301">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/IMMUNIZATION_EXPORT_ERRORS</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-302"/>
<error to="Kill"/>
</action>
<action name="subworkflow-302">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/IMMUNIZATION_EXPORT_MAP</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-303"/>
<error to="Kill"/>
</action>
<action name="subworkflow-303">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/IMMUNIZATION_INVENTORY</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-304"/>
<error to="Kill"/>
</action>
<action name="subworkflow-304">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/IMMUNIZATION_PATIENT_SR_ID</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-305"/>
<error to="Kill"/>
</action>
<action name="subworkflow-305">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/IMMUNIZATION_PATIENTQUERY</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-306"/>
<error to="Kill"/>
</action>
<action name="subworkflow-306">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/IMMUNIZATION_RECORD</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-307"/>
<error to="Kill"/>
</action>
<action name="subworkflow-307">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/IMMUNIZATION_RECORD_COMPONENTS</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-308"/>
<error to="Kill"/>
</action>
<action name="subworkflow-308">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/IMMUNIZATION_RECORD_VIS</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-309"/>
<error to="Kill"/>
</action>
<action name="subworkflow-309">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/IMMUNIZATION_REGISTRY</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-310"/>
<error to="Kill"/>
</action>
<action name="subworkflow-310">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/IMMUNIZATION_REGISTRY_CAREGIVERS</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-311"/>
<error to="Kill"/>
</action>
<action name="subworkflow-311">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/IMMUNIZATION_REQUIREMENTS</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-312"/>
<error to="Kill"/>
</action>
<action name="subworkflow-312">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/IMMUNIZATION_SITE</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-313"/>
<error to="Kill"/>
</action>
<action name="subworkflow-313">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/IMMUNIZATION_SITE_VIS</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-314"/>
<error to="Kill"/>
</action>
<action name="subworkflow-314">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/IMMUNIZATIONS</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-315"/>
<error to="Kill"/>
</action>
<action name="subworkflow-315">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/INFOBTN_DOCUMENT</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-316"/>
<error to="Kill"/>
</action>
<action name="subworkflow-316">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/INFOBTN_REQ</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-317"/>
<error to="Kill"/>
</action>
<action name="subworkflow-317">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/INFOBTN_RESP</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-318"/>
<error to="Kill"/>
</action>
<action name="subworkflow-318">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/INSTITUTIONS</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-319"/>
<error to="Kill"/>
</action>
<action name="subworkflow-319">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/INSURANCECARRIERS</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-320"/>
<error to="Kill"/>
</action>
<action name="subworkflow-320">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/INSURANCES</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-321"/>
<error to="Kill"/>
</action>
<action name="subworkflow-321">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/INTERACTION_SUPPRESSION</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-322"/>
<error to="Kill"/>
</action>
<action name="subworkflow-322">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/INTERVIEW</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-323"/>
<error to="Kill"/>
</action>
<action name="subworkflow-323">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/JOB</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-324"/>
<error to="Kill"/>
</action>
<action name="subworkflow-324">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/KnowledgePartitions</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-325"/>
<error to="Kill"/>
</action>
<action name="subworkflow-325">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/KnowledgeSourcePartitions</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-326"/>
<error to="Kill"/>
</action>
<action name="subworkflow-326">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/KnowledgeSources</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-327"/>
<error to="Kill"/>
</action>
<action name="subworkflow-327">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/LABAOEQUESTION</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-328"/>
<error to="Kill"/>
</action>
<action name="subworkflow-328">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/LABAOERESPONSE</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-329"/>
<error to="Kill"/>
</action>
<action name="subworkflow-329">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/LABBILLINGCATALOG</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-330"/>
<error to="Kill"/>
</action>
<action name="subworkflow-330">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/LABCATALOG</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-331"/>
<error to="Kill"/>
</action>
<action name="subworkflow-331">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/LABCATALOG_BILLINGCODE</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-332"/>
<error to="Kill"/>
</action>
<action name="subworkflow-332">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/LABCATALOG_USER_SEQ</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-333"/>
<error to="Kill"/>
</action>
<action name="subworkflow-333">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/LABENTRYRULES</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-334"/>
<error to="Kill"/>
</action>
<action name="subworkflow-334">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/LABHIERARCHY</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-335"/>
<error to="Kill"/>
</action>
<action name="subworkflow-335">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/LABLISTGROUP</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-336"/>
<error to="Kill"/>
</action>
<action name="subworkflow-336">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/LABLISTITEM</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-337"/>
<error to="Kill"/>
</action>
<action name="subworkflow-337">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/LABLISTORDER</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-338"/>
<error to="Kill"/>
</action>
<action name="subworkflow-338">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/LABORDER_MERGE</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-339"/>
<error to="Kill"/>
</action>
<action name="subworkflow-339">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/LABORDERS</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-340"/>
<error to="Kill"/>
</action>
<action name="subworkflow-340">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/LABREQBATCH</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-341"/>
<error to="Kill"/>
</action>
<action name="subworkflow-341">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/LABREQSAMPLES</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-342"/>
<error to="Kill"/>
</action>
<action name="subworkflow-342">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/LABREQUISITION</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-343"/>
<error to="Kill"/>
</action>
<action name="subworkflow-343">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/LABSAMPCONTAINER</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-344"/>
<error to="Kill"/>
</action>
<action name="subworkflow-344">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/LABSAMPLES</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-345"/>
<error to="Kill"/>
</action>
<action name="subworkflow-345">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/LABSPECIMENSITE</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-346"/>
<error to="Kill"/>
</action>
<action name="subworkflow-346">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/LABSPECIMENSOURCE</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-347"/>
<error to="Kill"/>
</action>
<action name="subworkflow-347">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/LIFEART</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-348"/>
<error to="Kill"/>
</action>
<action name="subworkflow-348">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/LIFEART_SEQ</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-349"/>
<error to="Kill"/>
</action>
<action name="subworkflow-349">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/LOCATION</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-350"/>
<error to="Kill"/>
</action>
<action name="subworkflow-350">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/LOCATION_CREDENTIAL</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-351"/>
<error to="Kill"/>
</action>
<action name="subworkflow-351">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/LOCATION_OPTION</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-352"/>
<error to="Kill"/>
</action>
<action name="subworkflow-352">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/LOCATION_REGISTRY</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-353"/>
<error to="Kill"/>
</action>
<action name="subworkflow-353">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/LOCATION_ROOM</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-354"/>
<error to="Kill"/>
</action>
<action name="subworkflow-354">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/LOCATION_TRACKINGSTATUS</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-355"/>
<error to="Kill"/>
</action>
<action name="subworkflow-355">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/LOCATIONLOGO</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-356"/>
<error to="Kill"/>
</action>
<action name="subworkflow-356">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/MAPPED_IMAGE</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-357"/>
<error to="Kill"/>
</action>
<action name="subworkflow-357">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/MAPPED_IMAGE_AREA</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-358"/>
<error to="Kill"/>
</action>
<action name="subworkflow-358">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/MAPPED_IMAGE_AREA_MAP</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-359"/>
<error to="Kill"/>
</action>
<action name="subworkflow-359">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/MAPPED_IMAGE_AREA_SEQ</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-360"/>
<error to="Kill"/>
</action>
<action name="subworkflow-360">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/emr/hpsite/MAPPED_IMAGE_SEQ</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
