<workflow-app name="Sqoop_EMR_TEMPLATE_HPSITE_RESULTS_TEMPLATES" xmlns="uri:oozie:workflow:0.5">
<start to="RESULTS_TEMPLATES_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="RESULTS_TEMPLATES_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>jdbc:jtds:sqlserver://${HOST}/${DB};useCursors=true</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr_template/RESULTS_TEMPLATES</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>RESULTS_TEMPLATES</arg>
<arg>--columns</arg>
<arg>RT_ID,RT_NAME,IMREPROV_CODE,RT_ORIENTATION,RT_ORIGIN,TAG_ARCHIVED,RULE_ID,IS_GRAPHABLE,DEFAULT_DATE_RANGE,DEFAULTDATESORTORDER_CODE</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
