<workflow-app name="Sqoop_EMR_HPSITE_HX_DIAGNONIS_RENAMED_ALLERGIES_340" xmlns="uri:oozie:workflow:0.5">
<start to="HX_DIAGNONIS_RENAMED_ALLERGIES_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="HX_DIAGNONIS_RENAMED_ALLERGIES_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/HX_DIAGNONIS_RENAMED_ALLERGIES</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>HX_DIAGNONIS_RENAMED_ALLERGIES</arg>
<arg>--columns</arg>
<arg>HXDIAGNOSIS_ID,DIAGNOSIS_ID,CONTACT_ID,PATIENT_ID,SOURCE,SOURCE_CODE,CATEGORY_CODE,TITLE,DESCRIPTION,MODIFIER_CODE,ACTIVITY_CODE,SIGNIFICANCE_CODE,ACUITY_CODE,STABILITY_CODE,INTENSITY_CODE,ONSET_DATE,ONSETDATEMASK_CODE,RESOLVED_DATE,DISABILITY,GOAL,BASIS,COMMENTS,REASONOFCHANGE,TAG_SYSTEMDATE,TAG_REVISION,ISPROMOTED_FLAG,IMO_CODE,TERM_UID,REASON_CODE</arg>
<arg>--map-column-java</arg>
<arg>ONSET_DATE=String,TAG_SYSTEMDATE=String</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
