<workflow-app name="Sqoop_EMR_HPSITE_CONTACT_ASSESSMENT_150" xmlns="uri:oozie:workflow:0.5">
<start to="CONTACT_ASSESSMENT_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="CONTACT_ASSESSMENT_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/CONTACT_ASSESSMENT</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>CONTACT_ASSESSMENT</arg>
<arg>--columns</arg>
<arg>ASSESSMENT_ID,CONTACT_ID,ENCOUNTER_ID,DX_ID,DX_REVISION,SORTORDER</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
