<workflow-app name="Sqoop_EMR_dbo_IB_Appointment_Info_11" xmlns="uri:oozie:workflow:0.5">
<start to="IB_Appointment_Info_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="IB_Appointment_Info_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/IB_Appointment_Info</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>IB_Appointment_Info</arg>
<arg>--columns</arg>
<arg>IB_Appointment_Info_ID,IB_Appointment_Info_TS,Appointment_External_ID,Patient_External_ID,Patient_First_Name,Patient_Middle_Initial,Patient_Last_Name,Patient_Title,Patient_Suffix,Patient_Sex,Patient_SSN,Patient_Date_Of_Birth,Patient_Zip_Code,Patient_Account_External_ID,Patient_Medical_Record_No,Sched_Prov_External_ID,Sched_Prov_First_Name,Sched_Prov_Middle_Initial,Sched_Prov_Last_Name,Sched_Prov_Title,Sched_Prov_Suffix,Sched_Prov_Street1,Sched_Prov_Street2,Sched_Prov_City,Sched_Prov_State,Sched_Prov_Zip_Code,Sched_Prov_Phone,Sched_Prov_Phone_Ext,Sched_Prov_Fax_Number,Sched_Prov_Email_Address,Sched_Prov_Sex,Sched_Prov_SSN,Sched_Prov_Date_Of_Birth,Sched_Prov_Federal_ID_No,Sched_Prov_Federal_ID_Sub_No,Sched_Prov_Federal_ID_Suffix,Sched_Prov_Upin,Sched_Comment,Location_External_ID,Location_Description,Visit_External_ID,Appointment_External_Type,Datetime_Scheduled,Datetime_Arrived,Datetime_Started,Datetime_Completed,Datetime_Cancelled,Datetime_Exchanged,Datetime_Transformed,Datetime_Imported,Import_Status,Test_Data,Fully_Linked,Missing_Information,IB_Format_ID,Appointment_ID,Patient_ID,Sched_Prov_Practitioner_ID,Ref_Practitioner_ID,Location_ID,ExtsysPatientIndex_ID,ExtsysPatientAccount_ID,Invalid_Data,Sched_Prov_IB_Xref_ID,Location_IB_Xref_ID,Ref_Prov_IB_Xref_ID,Appointment_Status,Duration,Appointment_Type,Ref_Prov_External_ID,Ref_Prov_First_Name,Ref_Prov_Middle_Initial,Ref_Prov_Last_Name,Ref_Prov_Title,Ref_Prov_Suffix,Ref_Prov_Street1,Ref_Prov_Street2,Ref_Prov_City,Ref_Prov_State,Ref_Prov_Zip_Code,Ref_Prov_Phone,Ref_Prov_Phone_Ext,Ref_Prov_Fax_Number,Ref_Prov_Email_Address,Ref_Prov_Sex,Ref_Prov_SSN,Ref_Prov_Date_Of_Birth,Ref_Prov_Federal_ID_No,Ref_Prov_Federal_ID_Sub_No,Ref_Prov_Federal_ID_Suffix,Ref_Prov_Upin,IB_Import_Event_ID,DateTime_Updated,Sched_Prov_NPI,Ref_Prov_NPI,Appt_Conf_ID,Appt_Conf_Result_Code,Appt_Conf_Updated,Department_External_id,Department_Description,Department_ID,PM_Appointment_ID,AppointmentType_External_id,AppointmentType_Description,Available_Day_ID,Cancellation_Reason_Code,Cancellation_Reason_Description,Cancellation_Reason_ID,IB_TimeZone_Info_ID,Location_TimeZone_Info_ID,Tenant_ID</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
