<workflow-app name="Sqoop_EMR_TEMPLATE_HPSITE_HL7_OBR" xmlns="uri:oozie:workflow:0.5">
<start to="HL7_OBR_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="HL7_OBR_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>jdbc:jtds:sqlserver://${HOST}/${DB};useCursors=true</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr_template/HL7_OBR</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>HL7_OBR</arg>
<arg>--columns</arg>
<arg>HL7_OBR_ID,TAG_SYSTEMDATE,HL7_PID_ID,HL7_MSG_ID,OBR_SET_ID,OBR_PLACER_ORDER_NO,OBR_FILLER_ORDER_NO,OBR_UNIVERSAL_SERVICE_ID,OBR_PRIORITY,OBR_REQUESTED_DATE,OBR_OBSERVATION_DATE,OBR_OBSERVATION_END_DATE,OBR_COLLECTION_VOLUME,OBR_COLLECTOR_IDENTIFIER,OBR_SPECIMEN_ACTION_CODE,OBR_DANGER_CODE,OBR_RELEVANT_CLINICAL_INFO,OBR_SPECIMEN_RECEIVED_DATE,OBR_SPECIMEN_SOURCE,OBR_ORDERING_PROVIDER,OBR_ORDER_CALLBACK_PHONE,OBR_PLACER_FIELD_1,OBR_PLACER_FIELD_2,OBR_FILLER_FIELD_1,OBR_FILLER_FIELD_2,OBR_REPORT_STATUS_CHG_DATE,OBR_CHARGE_TO_PRACTICE,OBR_DIAG_SERV_SECT_ID,OBR_RESULT_STATUS,OBR_PARENT_RESULT,OBR_QUANTITY_TIMING,OBR_RESULT_COPIES_TO,OBR_PARENT_NO,OBR_TRANSPORT_MODE,OBR_REASON_FOR_STUDY,OBR_PRINCIPAL_INTERPRETER,OBR_ASSISTANT_INTERPRETER,OBR_TECHNICIAN,OBR_TRANSCRIPTIONIST,OBR_SCHEDULED_DATE</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
