<workflow-app name="Sqoop_EMR_TEMPLATE_HPSITE_ARCH_DEMOGRAPHICS" xmlns="uri:oozie:workflow:0.5">
<start to="ARCH_DEMOGRAPHICS_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="ARCH_DEMOGRAPHICS_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>jdbc:jtds:sqlserver://${HOST}/${DB};useCursors=true</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr_template/ARCH_DEMOGRAPHICS</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>ARCH_DEMOGRAPHICS</arg>
<arg>--columns</arg>
<arg>IMREDEM_CODE,DEM_PRIVACYSTATUS,DEM_PREFERREDPROVIDER,DEM_CHARTID,DEM_ACCOUNTID,DEM_EXTERNALID,DEM_LASTNAME,DEM_FIRSTNAME,DEM_MIDDLEINITIAL,DEM_SEX,DEM_SSNUM,DEM_DATEOFBIRTH,DEM_BLOODTYPE,DEM_MEDICALERT,DEM_PREFLASTNAME,DEM_PREFFIRSTNAME,DEM_PREFMIDDLEINITIAL,DEM_FORMERLASTNAME,DEM_FORMERFIRSTNAME,DEM_FORMERMIDDLEINITIAL,DEM_TITLE,DEM_SUFFIX,DEM_DATEOFBIRTHMASK,DEM_LANGUAGE,DEM_MARITALSTATUS,DEM_STATUS,DEM_OCCUPATION,DEM_PATIENTTYPE,DEM_NICKNAME,DEM_HOMEADDR,DEM_OFFICEADDR,DEM_GUARDIANCODE,DEM_EMPLOYER,DEM_EMPLOYERSTATUS,DEM_RELEASEOFINFO,DEM_HCFASIGNATURE,DEM_PHARMACYCODE,DEM_ORGANDONOR,DEM_DECEASED,DEM_DATEOFDEATH,DEM_DATEOFDEATHMASK,TAG_AUTHORCODE,TAG_SYSTEMDATE,TAG_MOSTRECENT,TAG_REVISION,IMRENOTE_CODE,DEM_REFERRINGPROVIDER,GUARANTOR_CODE,DEM_PATREL_TOGUARANTOR,DEM_VIP_INDICATOR,DEM_MAILPHARMACYCODE,BIRTH_STATECODE,BIRTH_COUNTRYCODE,DEM_PCP_NAME,DEM_OLD_RACE_CODE,DEM_ETHNICITY_CODE,DEM_TIMEOFBIRTH,DEM_NOTIFYMETHOD,DEM_INDUSTRY</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
