<workflow-app name="Sqoop_EMR_HPSITE_CHARTATTACHMENT_111" xmlns="uri:oozie:workflow:0.5">
<start to="CHARTATTACHMENT_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="CHARTATTACHMENT_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/CHARTATTACHMENT</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>CHARTATTACHMENT</arg>
<arg>--columns</arg>
<arg>IMREDEMEC_CODE,IMRENOTE_CODE,IMREPROV_CODE,CHAT_DATE,CHAT_DATEMASK,CHAT_CONTENT,CHAT_PROVMESSAGE,CHAT_PROVID,TAG_SYSTEMDATE,TAG_ARCHIVED,CHAT_CHANGEREASON,IMREENC_CODE,CHAT_SUBJECT,LOINC_CODE,SOURCE,ORIGINATION_DATE</arg>
<arg>--map-column-java</arg>
<arg>CHAT_DATE=String,TAG_SYSTEMDATE=String,ORIGINATION_DATE=String</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
