<workflow-app name="Sqoop_EMR_HPSITE_PFIZER_EMAILS_529" xmlns="uri:oozie:workflow:0.5">
<start to="PFIZER_EMAILS_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="PFIZER_EMAILS_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/PFIZER_EMAILS</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>PFIZER_EMAILS</arg>
<arg>--columns</arg>
<arg>EMAIL_ID,PATIENT_ID,TEMPLATE_ID,EMAIL_ADDRESS,VISIT_DATE,TAG_SYSTEMDATE,PROCESSED</arg>
<arg>--map-column-java</arg>
<arg>VISIT_DATE=String,TAG_SYSTEMDATE=String</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
