<workflow-app name="Sqoop_EMR_HPSITE_RPT_RESULTVALUE_636" xmlns="uri:oozie:workflow:0.5">
<start to="RPT_RESULTVALUE_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="RPT_RESULTVALUE_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/RPT_RESULTVALUE</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>RPT_RESULTVALUE</arg>
<arg>--columns</arg>
<arg>RESVAL_ID,RESVAL_VALUE,RESVAL_CODE,RESVAL_TITLE,RESVAL_DATE,RESVAL_HIT,RESCOL_ID,PATIENT_ID</arg>
<arg>--map-column-java</arg>
<arg>RESVAL_DATE=String</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
