<workflow-app name="Sqoop_EMR_HPSITE_INFOBTN_REQ_380" xmlns="uri:oozie:workflow:0.5">
<start to="INFOBTN_REQ_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="INFOBTN_REQ_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/INFOBTN_REQ</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>INFOBTN_REQ</arg>
<arg>--columns</arg>
<arg>ReqID,ProviderID,PatientID,RequestType,CodeSystem1,CodeValue1,CodeSystem2,CodeValue2,LabSeverity,Freetext,URL,Status,ErrorMsg,Title,RequestDate,Tag_SystemDate,Tag_Authorcode</arg>
<arg>--map-column-java</arg>
<arg>RequestDate=String,Tag_SystemDate=String</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
