<workflow-app name="Sqoop_EMR_HPSITE_RPT_CRITERIASET_624" xmlns="uri:oozie:workflow:0.5">
<start to="RPT_CRITERIASET_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="RPT_CRITERIASET_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/RPT_CRITERIASET</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>RPT_CRITERIASET</arg>
<arg>--columns</arg>
<arg>CRITSET_ID,CRITSET_TITLE,CRITSET_ORDER,SEG_ID,RPT_ID</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
