<workflow-app name="Sqoop_EMR_TEMPLATE_HPSITE_COUPON_DAILYINFO" xmlns="uri:oozie:workflow:0.5">
<start to="COUPON_DAILYINFO_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="COUPON_DAILYINFO_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>jdbc:jtds:sqlserver://${HOST}/${DB};useCursors=true</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr_template/COUPON_DAILYINFO</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>COUPON_DAILYINFO</arg>
<arg>--columns</arg>
<arg>CID,Provider_ID,Patient_ID,Med_ID,Med_Revision,Med_RxNorm,Drug_Code,RequestDate,Location_ID,Status,Availability,CEDID,Coupon_ActivityID,Coupon_URL_IMG,Coupon_URL_PDF,Coupon_URL_Info,Tag_Author,Tag_SystemDate</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
