<workflow-app name="Sqoop_MEDISPAN_MOMD_MOMDRUG_6" xmlns="uri:oozie:workflow:0.5">
<start to="MOMDRUG_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="MOMDRUG_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/medispan/MOMDRUG</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>MOMDRUG</arg>
<arg>--columns</arg>
<arg>DRUG_CONCEPT_ID,TRANSACTION_CODE,COUNTRY_CODE,CONCEPT_STATUS_CODE,DRUG_ID,CONCEPT_TYPE_ID,DRUG_GROUP_ID,RESERVE,DRUG_LOOKUP</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
