<workflow-app name="Sqoop_EMR_HPSITE_ARCH_SCHEDULE_40" xmlns="uri:oozie:workflow:0.5">
<start to="ARCH_SCHEDULE_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="ARCH_SCHEDULE_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/ARCH_SCHEDULE</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>ARCH_SCHEDULE</arg>
<arg>--columns</arg>
<arg>IMRESCHED_CODE,IMREPROV_CODE,IMREDEM_CODE,IMRESITE_CODE,SCHED_DATE,SCHED_TYPE,SCHED_PMSID,SCHED_STATUS,SCHED_TEXT,SCHED_TIMEIN,SCHED_TIMEOUT,SCHED_COMMENT,SCHED_ENTRYTYPE,TAG_AUTHORCODE,TAG_SYSTEMDATE,LOCATION_ID,SCHED_APPTTYPE,SCHED_TIMESTART,SCHED_REFERRAL_PROVIDER_ID,SCHED_CREATEDATE</arg>
<arg>--map-column-java</arg>
<arg>SCHED_DATE=String,SCHED_TIMEIN=String,SCHED_TIMEOUT=String,TAG_SYSTEMDATE=String,SCHED_TIMESTART=String,SCHED_CREATEDATE=String</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
