<workflow-app name="Sqoop MEDISPAN.DIB All" xmlns="uri:oozie:workflow:0.5">
<start to="subworkflow-0"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="subworkflow-0">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/AAA_Version</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-1"/>
<error to="Kill"/>
</action>
<action name="subworkflow-1">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_ade_com</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-2"/>
<error to="Kill"/>
</action>
<action name="subworkflow-2">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_ade_druglink</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-3"/>
<error to="Kill"/>
</action>
<action name="subworkflow-3">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_ade_speccond</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-4"/>
<error to="Kill"/>
</action>
<action name="subworkflow-4">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_cls_ahfs</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-5"/>
<error to="Kill"/>
</action>
<action name="subworkflow-5">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_cls_ahfsdrug</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-6"/>
<error to="Kill"/>
</action>
<action name="subworkflow-6">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_cls_gpi</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-7"/>
<error to="Kill"/>
</action>
<action name="subworkflow-7">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_cls_gpidrug</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-8"/>
<error to="Kill"/>
</action>
<action name="subworkflow-8">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_cm_displink</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-9"/>
<error to="Kill"/>
</action>
<action name="subworkflow-9">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_cm_packlink</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-10"/>
<error to="Kill"/>
</action>
<action name="subworkflow-10">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_cm_text</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-11"/>
<error to="Kill"/>
</action>
<action name="subworkflow-11">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_dck_com</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-12"/>
<error to="Kill"/>
</action>
<action name="subworkflow-12">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_dck_druglink</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-13"/>
<error to="Kill"/>
</action>
<action name="subworkflow-13">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_dda_aunit</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-14"/>
<error to="Kill"/>
</action>
<action name="subworkflow-14">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_dda_doseforgpi</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-15"/>
<error to="Kill"/>
</action>
<action name="subworkflow-15">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_dda_doseroutecompatability</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-16"/>
<error to="Kill"/>
</action>
<action name="subworkflow-16">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_dda_gpi_dose</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-17"/>
<error to="Kill"/>
</action>
<action name="subworkflow-17">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_dda_gpi_dose_text</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-18"/>
<error to="Kill"/>
</action>
<action name="subworkflow-18">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_dda_patient_profile</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-19"/>
<error to="Kill"/>
</action>
<action name="subworkflow-19">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_dda_route</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-20"/>
<error to="Kill"/>
</action>
<action name="subworkflow-20">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_dda_text</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-21"/>
<error to="Kill"/>
</action>
<action name="subworkflow-21">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_dda_unit</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-22"/>
<error to="Kill"/>
</action>
<action name="subworkflow-22">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_dda_unit_xref</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-23"/>
<error to="Kill"/>
</action>
<action name="subworkflow-23">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_dda_unitconversion</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-24"/>
<error to="Kill"/>
</action>
<action name="subworkflow-24">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_dfa_int</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-25"/>
<error to="Kill"/>
</action>
<action name="subworkflow-25">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_dfa_text</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-26"/>
<error to="Kill"/>
</action>
<action name="subworkflow-26">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_di_classlink</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-27"/>
<error to="Kill"/>
</action>
<action name="subworkflow-27">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_di_int</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-28"/>
<error to="Kill"/>
</action>
<action name="subworkflow-28">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_di_rpidlink</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-29"/>
<error to="Kill"/>
</action>
<action name="subworkflow-29">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_di_text</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-30"/>
<error to="Kill"/>
</action>
<action name="subworkflow-30">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_drug_disp</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-31"/>
<error to="Kill"/>
</action>
<action name="subworkflow-31">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_drug_disp_lblr</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-32"/>
<error to="Kill"/>
</action>
<action name="subworkflow-32">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_drug_doseform</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-33"/>
<error to="Kill"/>
</action>
<action name="subworkflow-33">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_drug_gpi</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-34"/>
<error to="Kill"/>
</action>
<action name="subworkflow-34">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_drug_gpilink</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-35"/>
<error to="Kill"/>
</action>
<action name="subworkflow-35">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_drug_kdc</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-36"/>
<error to="Kill"/>
</action>
<action name="subworkflow-36">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_drug_kdclink</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-37"/>
<error to="Kill"/>
</action>
<action name="subworkflow-37">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_drug_labeler</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-38"/>
<error to="Kill"/>
</action>
<action name="subworkflow-38">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_drug_name</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-39"/>
<error to="Kill"/>
</action>
<action name="subworkflow-39">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_drug_pack</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-40"/>
<error to="Kill"/>
</action>
<action name="subworkflow-40">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_drug_pack_mod</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-41"/>
<error to="Kill"/>
</action>
<action name="subworkflow-41">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_drug_route</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-42"/>
<error to="Kill"/>
</action>
<action name="subworkflow-42">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_drug_routed</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-43"/>
<error to="Kill"/>
</action>
<action name="subworkflow-43">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_dup_druglink</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-44"/>
<error to="Kill"/>
</action>
<action name="subworkflow-44">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_dup_text</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-45"/>
<error to="Kill"/>
</action>
<action name="subworkflow-45">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_ind_com</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-46"/>
<error to="Kill"/>
</action>
<action name="subworkflow-46">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_ind_cotreat</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-47"/>
<error to="Kill"/>
</action>
<action name="subworkflow-47">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_ind_druglink</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-48"/>
<error to="Kill"/>
</action>
<action name="subworkflow-48">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_ind_rpid</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-49"/>
<error to="Kill"/>
</action>
<action name="subworkflow-49">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_ind_source</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-50"/>
<error to="Kill"/>
</action>
<action name="subworkflow-50">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_lib_codedef</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-51"/>
<error to="Kill"/>
</action>
<action name="subworkflow-51">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_lib_disclaimer</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-52"/>
<error to="Kill"/>
</action>
<action name="subworkflow-52">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_lib_version</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-53"/>
<error to="Kill"/>
</action>
<action name="subworkflow-53">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_med</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-54"/>
<error to="Kill"/>
</action>
<action name="subworkflow-54">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_med_cit</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-55"/>
<error to="Kill"/>
</action>
<action name="subworkflow-55">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_med_extvocab</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-56"/>
<error to="Kill"/>
</action>
<action name="subworkflow-56">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_med_hier</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-57"/>
<error to="Kill"/>
</action>
<action name="subworkflow-57">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_med_intvocab</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-58"/>
<error to="Kill"/>
</action>
<action name="subworkflow-58">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_med_link</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-59"/>
<error to="Kill"/>
</action>
<action name="subworkflow-59">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_med_name</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-60"/>
<error to="Kill"/>
</action>
<action name="subworkflow-60">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_med_text</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-61"/>
<error to="Kill"/>
</action>
<action name="subworkflow-61">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_med_text_cit</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-62"/>
<error to="Kill"/>
</action>
<action name="subworkflow-62">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_mono_clsname</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-63"/>
<error to="Kill"/>
</action>
<action name="subworkflow-63">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_mono_text</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-64"/>
<error to="Kill"/>
</action>
<action name="subworkflow-64">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_par_class</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-65"/>
<error to="Kill"/>
</action>
<action name="subworkflow-65">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_par_classlink</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-66"/>
<error to="Kill"/>
</action>
<action name="subworkflow-66">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_par_druglink</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-67"/>
<error to="Kill"/>
</action>
<action name="subworkflow-67">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_par_ingrlink</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-68"/>
<error to="Kill"/>
</action>
<action name="subworkflow-68">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_par_int</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-69"/>
<error to="Kill"/>
</action>
<action name="subworkflow-69">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_pde_druglink</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-70"/>
<error to="Kill"/>
</action>
<action name="subworkflow-70">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_prca_com</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-71"/>
<error to="Kill"/>
</action>
<action name="subworkflow-71">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_prca_druglink</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-72"/>
<error to="Kill"/>
</action>
<action name="subworkflow-72">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_prca_speccond</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-73"/>
<error to="Kill"/>
</action>
<action name="subworkflow-73">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_prcc_com</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-74"/>
<error to="Kill"/>
</action>
<action name="subworkflow-74">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_prcc_druglink</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-75"/>
<error to="Kill"/>
</action>
<action name="subworkflow-75">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_prcc_speccond</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-76"/>
<error to="Kill"/>
</action>
<action name="subworkflow-76">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_pri</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-77"/>
<error to="Kill"/>
</action>
<action name="subworkflow-77">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_snomed_mc_link</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-78"/>
<error to="Kill"/>
</action>
<action name="subworkflow-78">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_wl_druglink</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-79"/>
<error to="Kill"/>
</action>
<action name="subworkflow-79">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_wl_text</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="subworkflow-80"/>
<error to="Kill"/>
</action>
<action name="subworkflow-80">
<sub-workflow>
<app-path>${nameNode}/user/oozie/workflows/choc/sunrise/medispan/dib/mmw_wl_vendcode</app-path>
<propagate-configuration/>
</sub-workflow>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
