<workflow-app name="Sqoop_EMR_dbo_IB_Provider_Info_80" xmlns="uri:oozie:workflow:0.5">
<start to="IB_Provider_Info_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="IB_Provider_Info_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/IB_Provider_Info</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>IB_Provider_Info</arg>
<arg>--columns</arg>
<arg>IB_Provider_Info_ID,IB_Provider_Info_TS,Provider_External_ID,Provider_First_Name,Provider_Middle_Initial,Provider_Last_Name,Provider_Initials,Provider_Title,Provider_Suffix,Provider_Street1,Provider_Street2,Provider_City,Provider_State,Provider_Zip_Code,Provider_Phone,Provider_Phone_Ext,Provider_Fax_Number,Provider_Pager_Number,Provider_Mobile_Number,Provider_Email_Address,Provider_Sex,Provider_SSN,Provider_Date_Of_Birth,Provider_Federal_ID_No,Provider_Federal_ID_Sub_No,Provider_Federal_ID_Suffix,Provider_UPIN,Provider_DEA_ID,Provider_DEA_Expire,Provider_NHL_ID,Provider_EDI_ID,Provider_License_1,Provider_License_State_1,Provider_License_Expire_1,Provider_License_Default_1,Provider_License_2,Provider_License_State_2,Provider_License_Expire_2,Provider_License_Default_2,Provider_License_3,Provider_License_State_3,Provider_License_Expire_3,Provider_License_Default_3,Provider_Referral,Provider_Specialty,Provider_Active,Provider_Event_Action,DateTime_Exchanged,DateTime_Transformed,DateTime_Imported,Import_Status,Test_Data,Fully_Linked,Missing_Information,IB_Format_ID,Provider_ID,Invalid_Data,Provider_Specialty_ID,IB_Import_Event_ID,Provider_NPI,DateTime_Updated,Provider_Role,IB_TimeZone_Info_ID,Tenant_ID</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
