<workflow-app name="Sqoop_EMR_TEMPLATE_HPSITE_INSTITUTIONS" xmlns="uri:oozie:workflow:0.5">
<start to="INSTITUTIONS_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="INSTITUTIONS_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>jdbc:jtds:sqlserver://${HOST}/${DB};useCursors=true</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr_template/INSTITUTIONS</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>INSTITUTIONS</arg>
<arg>--columns</arg>
<arg>IMREINST_CODE,INST_NAME,INST_ADDRCODE,INST_REPRESENTATIVE,INST_TYPE,TAG_AUTHORCODE,TAG_SYSTEMDATE,TAG_ARCHIVED,INST_PHARMACYID,INST_ACTIVE_STARTDATETIME,INST_ACTIVE_ENDDATETIME,INST_PHARMACY_TYPE,INST_PHARMACY_SERVICELEVEL,INST_PHARMACY_BENEFIT_REQUIRED,INST_CROSSSTREET,INST_STORENUMBER,INST_24HOURFLAG,INST_NOTES,INST_ORIGINAL_NAME,INST_PHARMACY_SPECIALTYID</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
