<workflow-app name="Sqoop_EMR_HPSITE_EPATASK_ARXACTION_231" xmlns="uri:oozie:workflow:0.5">
<start to="EPATASK_ARXACTION_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="EPATASK_ARXACTION_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/EPATASK_ARXACTION</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>EPATASK_ARXACTION</arg>
<arg>--columns</arg>
<arg>ACTIONID,EPATASK_REQUESTID,EAUTH_STATUS,SPECIALITY_STATUS,ACTION_CAREGIVER,TAGSYSTEMDATE,COMMENTS,XMLDATA,RESPONSE_ACTIVITYID,RESPONSE_APPLICATIONURL,RESPONSE_TRANSACTIONID</arg>
<arg>--map-column-java</arg>
<arg>TAGSYSTEMDATE=String</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
