<workflow-app name="Sqoop_FORMULARY_HPSITE_FORMULARY_ORG_TIER" xmlns="uri:oozie:workflow:0.5">
<start to="FORMULARY_ORG_TIER_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="FORMULARY_ORG_TIER_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>jdbc:jtds:sqlserver://${HOST}/${DB};useCursors=true</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/formulary/FORMULARY_ORG_TIER</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>FORMULARY_ORG_TIER</arg>
<arg>--columns</arg>
<arg>ORGID,FORMULID,TYPE,NAME,ADDR1,ADDR2,CITY,STATE,ZIP,ZIP4,PHONE,TIERCD,NAME_UPPER,NONFORMUCVRGCD,POLICYUNLISTEDDRUGCD,POLICYGENERICDRUGCD,POLICYBRANDREIMBURSECD,POLICYBRANDINTERCHGCD,OTCCVRGCD,OCCVRGCD,INJECTDRUGCVRGCD,XPRMNTLDRUGCVRGCD,NEWAPPRDRUGCVRGCD,SMOKECESSCVRGCD,MAILORDERNABP,DATASOURCE,ACTIVE,TRANSCD,ROWMODDT</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
