<workflow-app name="Sqoop_IMO_dbo_PROCIT_LEXICALS_TEXT_IMO" xmlns="uri:oozie:workflow:0.5">
<start to="PROCIT_LEXICALS_TEXT_IMO_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="PROCIT_LEXICALS_TEXT_IMO_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>jdbc:jtds:sqlserver://${HOST}/${DB};useCursors=true</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/imo/PROCIT_LEXICALS_TEXT_IMO</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>PROCIT_LEXICALS_TEXT_IMO</arg>
<arg>--columns</arg>
<arg>PROCIT_LEXICALS_TEXT_IMO_CODE,IMO_TEXT,IMO_LC_TEXT,IS_ORDERABLE,IS_PERFORMABLE,IS_HISTORICAL,TERM_TYPE,PERSON_HEALTH_TERM,GENDER_INDICATOR,LATERALITY_INDICATOR,CLINICIAN_TERM,PLURALITY_TYPE,LOCALE_TYPE,PREF_DISPLAY_TYPE,ALT_LEX_TEXT_IMO_CODE,PAT_LEX_TEXT_IMO_CODE,IMO_GLOBAL_CODE,ROOT_LEX_TEXT_IMO_CODE,POST_COORD_LEX_FLAG,IS_RESULTABLE,IS_CHARGEABLE</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
