<workflow-app name="Sqoop_EMR_HPSITE_CC_MASTERKNOWLEDGEview_761" xmlns="uri:oozie:workflow:0.5">
<start to="CC_MASTERKNOWLEDGEview_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="CC_MASTERKNOWLEDGEview_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/CC_MASTERKNOWLEDGEview</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>CC_MASTERKNOWLEDGEview</arg>
<arg>--columns</arg>
<arg>IMREKNDGMS_CODE,IMRECOMP_CODE,IMREPROV_CODE,CCM_HIND,CCM_KNDGORIGIN,CCM_SELNAME,CCM_CASEFLAG,CCM_SYNONYMCODE,CCM_POSITIVETEXT,CCM_PLURAL,CCM_TREEORDER,CCM_AGEFLAG,CCM_SEXFLAG,TAG_ARCHIVED,CCM_LANGUAGE,CCM_FIRSTLINE,CCM_STATUS,CCM_GRAMMAR</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
