<workflow-app name="Sqoop_EMR_dbo_IB_Eligibility_In_114" xmlns="uri:oozie:workflow:0.5">
<start to="IB_Eligibility_In_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="IB_Eligibility_In_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/IB_Eligibility_In</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>IB_Eligibility_In</arg>
<arg>--columns</arg>
<arg>IB_Eligibility_In_ID,IB_Eligibility_In_TS,IB_Format_ID,Control_Number,Patient_Member_No,Patient_First_Name,Patient_Middle_Initial,Patient_Last_Name,Patient_Suffix,Patient_Date_Of_Birth,Patient_SSN,Subscriber_Member_No,Subscriber_First_Name,Subscriber_Middle_Initial,Subscriber_Last_Name,Subscriber_Suffix,Subscriber_Date_Of_Birth,Subscriber_SSN,Subscriber_Street1,Subscriber_Street2,Subscriber_City,Subscriber_State,Subscriber_Zip_Code,PCP_Provider_No,PCP_Full_Name,PCP_First_Name,PCP_Middle_Initial,PCP_Last_Name,PCP_Suffix,PCP_SSN,Policy_Effective_Date,Policy_Expiration_Date,Policy_Patient_Relationship,Eligibility_Status,Eligibility_Benefit_Info,Coverage_Level,Service_Type_Code,Amount,Comment,DateTime_Exchanged,DateTime_Transformed,DateTime_Imported,Import_Status,Patient_ID,Patient_Policy_ID,Invalid_Data,Carrier_No,Carrier_Name,Plan_Description,Group_Description,MSG_Comment,Loop_Level,AAA_Request_Validation_Loop,AAA_YesNo_Cond_Resp_Code,AAA_Reject_Reason_Code,AAA_Followup_Act_Code,Service_Date,Group_No,Enrollment_Date,Insurance_Type_Code,PCP_Effective_Date,Fully_Linked,Missing_Information,Time_Period_Qualifier,Auth_Cert_Required,DateTime_Updated,IB_Import_Event_ID,App_Eligibility_Status_Coverage,App_Eligibility_Status,Benefit_Start_Date,Benefit_End_Date,Information_Source,Submitter_Transaction_ID,Receiver_Addl_ID,Assigning_Ent_Trace_Number,Assigning_Ent_Trace_Addl_ID,Identifying_Data_Change_Flag,Percentage,In_Plan_Network_ID,Related_Entity_Name,Related_Ent_Street1,Related_Ent_Street2,Related_Ent_City,Related_Ent_State,Related_Ent_Zip_code,Related_Ent_Contact_Name,Related_Ent_Phone</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
