<workflow-app name="Sqoop_EMR_dbo_IB_Formats_Archive_58" xmlns="uri:oozie:workflow:0.5">
<start to="IB_Formats_Archive_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="IB_Formats_Archive_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/IB_Formats_Archive</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>IB_Formats_Archive</arg>
<arg>--columns</arg>
<arg>IB_Format_Archive_ID,IB_Format_ID,IB_Format_TS,Abbreviation,Description,Trigger_Event_Type,Data_Exchange_Message,File_Name_Prefix,TCP_Address,TCP_Port_Export,TCP_Port_Import,Data_Translation_File,Export_File_Path,Export_File_Extension,Import_File_Path,Import_File_Extension,Active,Test,Export,Automatic_Import,IB_Format_Class_ID,Interface_Type,Configuration_File,Record_Separator,Field_Separator,Quoted_Strings,Header_Rows,FTP_Type,FTP_Secure_Type,FTP_User_Name,FTP_Password,Time_To_Process,Send_In_Upper_Case,Ignored_File_Extensions,FTP_Passive,File_Name_Mask,Link_Format_Class_ID,TCP_Local_Address,Host_Name,DateTime_Updated,Tag_Revision,IB_TimeZone_Info_ID,Tenant_ID</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
