<workflow-app name="Sqoop_EMR_HPSITE_TERM_MAPPING_699" xmlns="uri:oozie:workflow:0.5">
<start to="TERM_MAPPING_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="TERM_MAPPING_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/TERM_MAPPING</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>TERM_MAPPING</arg>
<arg>--columns</arg>
<arg>MAPPING_ID,SOURCE_TYPE,SOURCE,CODE,TERM,RENAMED,EXPORT_COUNT,IMO_CODE,TERM_UID,TERM_TITLE,TERM_CODES,KEEP_RENAMED_FLAG,REVIEWED_FLAG,REVIEWEDBY_ID</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
