<workflow-app name="Sqoop_EMR_dbo_IB_Drug_Services_27" xmlns="uri:oozie:workflow:0.5">
<start to="IB_Drug_Services_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="IB_Drug_Services_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/IB_Drug_Services</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>IB_Drug_Services</arg>
<arg>--columns</arg>
<arg>IB_Drug_Service_ID,IB_Drug_Service_TS,National_Drug_Code,Prescription_Number,Unit_Of_Measure,Unit_Count,Unit_Price,HGB_HCT_Date,Serum_Creatine_Date,Measurement_Identifier,Measurement_Type,Test_Results,Lot_Number,Manufacturer_Code,IB_Charge_ID,Tenant_ID</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
