<workflow-app name="Sqoop_EMR_HPSITE_IMMUNIZATION_REQUIREMENTS_371" xmlns="uri:oozie:workflow:0.5">
<start to="IMMUNIZATION_REQUIREMENTS_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="IMMUNIZATION_REQUIREMENTS_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/IMMUNIZATION_REQUIREMENTS</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>IMMUNIZATION_REQUIREMENTS</arg>
<arg>--columns</arg>
<arg>IMMREQ_ID,IMMREQ_TABLE,IMMREQ_COLUMN,IMMREQ_DESCRIPTION,IMMREQ_LOOKUP,IMMREQ_LOOKUPVALUE,IMMREQ_CUSTOMFIELDTYPE</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
