<workflow-app name="Sqoop_EMR_HPSITE_RPTBO_SCHEDULE_DETAILS_653" xmlns="uri:oozie:workflow:0.5">
<start to="RPTBO_SCHEDULE_DETAILS_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="RPTBO_SCHEDULE_DETAILS_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/RPTBO_SCHEDULE_DETAILS</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>RPTBO_SCHEDULE_DETAILS</arg>
<arg>--columns</arg>
<arg>RPTBOSCHDET_ID,RSCHBO_ID,LOCATION_CAREGIVER_FLAG,LOCATION_CAREGIVER_ID</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
