<workflow-app name="Sqoop_EMR_HPSITE_FLOWSHEET_DEFINITION_274" xmlns="uri:oozie:workflow:0.5">
<start to="FLOWSHEET_DEFINITION_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="FLOWSHEET_DEFINITION_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/FLOWSHEET_DEFINITION</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>FLOWSHEET_DEFINITION</arg>
<arg>--columns</arg>
<arg>FLOWSHEET_ID,IMREDEM_CODE,IMRENOTE_CODE,FLOWSHEETNAME,TEMPLATE_SW,TAG_CREATEDATE,TEMPLATE_STATUS_FLAG</arg>
<arg>--map-column-java</arg>
<arg>TAG_CREATEDATE=String</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
