<workflow-app name="Sqoop_EMR_HPSITE_webmessage_support_743" xmlns="uri:oozie:workflow:0.5">
<start to="webmessage_support_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="webmessage_support_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/webmessage_support</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>webmessage_support</arg>
<arg>--columns</arg>
<arg>WEBMSG_ID,SUBJECT,BODY_TEXT,PRIORITY,READFLAG,IMREPROV_CODE,IMREDEM_CODE,MSG_TYPE,MSG_CODE,TAG_SYSTEMDATE,SAVED_FLAG,DIRECT_MSG_FLAG,INDIRECT_MSG_FOR_PROID,SENSITIVE_FLAG,LOCATION_ID,ACC_ID,STATE_CODE,ATTACHMENT,ATTACHMENT_NAME,ATTACHMENT_TYPE</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
