<workflow-app name="Sqoop_EMR_HPSITE_PATIENT_CONTACTS_495" xmlns="uri:oozie:workflow:0.5">
<start to="PATIENT_CONTACTS_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="PATIENT_CONTACTS_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/PATIENT_CONTACTS</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>PATIENT_CONTACTS</arg>
<arg>--columns</arg>
<arg>PATCON_CODE,IMREDEM_CODE,PATCON_RANK,PATCON_LASTNAME,PATCON_FIRSTNAME,PATCON_MIDDLENAME,PATCON_MAIDENNAME,PATCON_EMERGENCY,PATCON_ADDRESS,PATCON_RELATIONSHIP,PATCON_RELATIONSHIPCODE,IMRENOTE_CODE,PATCON_HEALTHCAREPROXY</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
