<workflow-app name="Sqoop_EMR_dbo_IB_Elig_REF_Reference_Info_41" xmlns="uri:oozie:workflow:0.5">
<start to="IB_Elig_REF_Reference_Info_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="IB_Elig_REF_Reference_Info_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/IB_Elig_REF_Reference_Info</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>IB_Elig_REF_Reference_Info</arg>
<arg>--columns</arg>
<arg>IB_Elig_REF_Reference_Info_ID,IB_Elig_REF_Reference_Info_TS,IB_Elig_2100_Info_ID,IB_Elig_2110_Benefit_Info_ID,Loop_Level,Reference_ID_Qualifier,Reference_ID,Reference_Desc,Tenant_ID</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
