<workflow-app name="Sqoop_EMR_TEMPLATE_dbo_IB_Diagnosis_Codes" xmlns="uri:oozie:workflow:0.5">
<start to="IB_Diagnosis_Codes_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="IB_Diagnosis_Codes_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>jdbc:jtds:sqlserver://${HOST}/${DB};useCursors=true</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr_template/IB_Diagnosis_Codes</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>IB_Diagnosis_Codes</arg>
<arg>--columns</arg>
<arg>IB_Diagnosis_Code_ID,IB_Diagnosis_Code_TS,External_Diagnosis_Code,External_Diagnosis_Code_Description,External_Diagnosis_Code_CodeSet,Diagnosis_Code_ID,Mapping_ID,Sequence,IB_Charge_ID,DateTime_Updated</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
