<workflow-app name="Sqoop_EMR_HPSITE_RPTBO_SCHEDULE_652" xmlns="uri:oozie:workflow:0.5">
<start to="RPTBO_SCHEDULE_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="RPTBO_SCHEDULE_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/RPTBO_SCHEDULE</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>RPTBO_SCHEDULE</arg>
<arg>--columns</arg>
<arg>RSCHBO_ID,RSCHBO_RECURRENCE_CODE,RSCHBO_EXEC_DATETIME,RSCHBO_EXEC_DAYOFWEEK,RSCHBO_EXEC_DAY,RSCHBO_EXEC_NUMQTRS,RSCHBO_EXEC_MONTH,RSCHBO_EXEC_NUMYEARS,RSCHBO_LASTEXEC_DATE,LASTMODIFIED_DATE,CAREGIVER_ID,RPTBO_ID</arg>
<arg>--map-column-java</arg>
<arg>RSCHBO_EXEC_DATETIME=String,LASTMODIFIED_DATE=String</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
