<workflow-app name="Sqoop_EMR_HPSITE_CATALOG_MEASURE_SOURCE_74" xmlns="uri:oozie:workflow:0.5">
<start to="CATALOG_MEASURE_SOURCE_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="CATALOG_MEASURE_SOURCE_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/CATALOG_MEASURE_SOURCE</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>CATALOG_MEASURE_SOURCE</arg>
<arg>--columns</arg>
<arg>MEASURESOURCE_ID,MEASURE_ID,SOURCE_ID,ORDERSOURCE_CODE,RESULTSOURCE_CODE,SCHEDULE_DAYS,NORMAL_MIN,NORMAL_MAX,ORDER_IMO_CODE,RESULT_IMO_CODE,ORDER_TERM_UID,RESULT_TERM_UID,TAG_SYSTEMDATE</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
