<workflow-app name="Sqoop_EMR_dbo_IB_Export_Events_46" xmlns="uri:oozie:workflow:0.5">
<start to="IB_Export_Events_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="IB_Export_Events_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/IB_Export_Events</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>IB_Export_Events</arg>
<arg>--columns</arg>
<arg>IB_Export_Event_ID,IB_Export_Event_TS,Export_Event_Type,DateTime_Event,Exchange_Status,DateTime_Exchanged,Sequence,XML_Data,Master_ID,IB_Format_ID,Parent_Table_ID,Secondary_Parent_Table_ID,Operator_ID,Import_Message_Source,DateTime_Updated,Sync_Transaction,IB_TimeZone_Info_ID,Tenant_ID</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
