<workflow-app name="Sqoop_EMR_TEMPLATE_HPSITE_SCAN_DOCUMENT" xmlns="uri:oozie:workflow:0.5">
<start to="SCAN_DOCUMENT_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="SCAN_DOCUMENT_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>jdbc:jtds:sqlserver://${HOST}/${DB};useCursors=true</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr_template/SCAN_DOCUMENT</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>SCAN_DOCUMENT</arg>
<arg>--columns</arg>
<arg>DOCUMENT_ID,SCAN_ID,SCANSTATUS_CODE,CHANGEPOSTSUBMIT_SW,NEEDSREVIEW_SW,SCANNERPROV_CODE,SUBMITTERPROV_CODE,APPROVERPROV_CODE,IMREMESSAGE_CODE,SUBMIT_DT,DOCUMENT_DT,COMMENTS,LOCATION_ID,IMREDEM_CODE,TITLE,APPROVE_DATETIME,SIGNIFICANT_SW,INCLUDESIMGORTEXT_SW</arg>
<arg>--map-column-java</arg>
<arg>COMMENTS=String</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
