<workflow-app name="Sqoop_EMR_HPSITE_RXHUB_REQUEST_657" xmlns="uri:oozie:workflow:0.5">
<start to="RXHUB_REQUEST_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="RXHUB_REQUEST_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/RXHUB_REQUEST</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>RXHUB_REQUEST</arg>
<arg>--columns</arg>
<arg>RXHUB_ID,PATIENT_ID,CAREGIVER_ID,SCHEDULE_ID,SCHED_DATE,REQUEST_DATE,STATUS</arg>
<arg>--map-column-java</arg>
<arg>SCHED_DATE=String,REQUEST_DATE=String</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
