<workflow-app name="Sqoop_MEDISPAN_DIB_mmw_drug_disp" xmlns="uri:oozie:workflow:0.5">
<start to="mmw_drug_disp_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="mmw_drug_disp_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>jdbc:jtds:sqlserver://${HOST}/${DB};useCursors=true</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/medispan/mmw_drug_disp</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>mmw_drug_disp</arg>
<arg>--columns</arg>
<arg>ddid,descdisplay,descsearch,descphonetic,rtid,dfid,strength,strengthunit,rpid,pnid,bioequivcode,ctrlsubstancecode,efficacycode,rxotccode,genericcode,nametypecode,namesourcecode,gpi,partialgpiind,kdc,kdcflag,actcode,singleingrind,meddevind,haspackdrugind,haseqvpackdrugind,hasimageind,cmmultind,dosechekunit,historicalind,obsoletedate,screencleanade,screencleanprc,screencleandfa,screencleandi,screencleandc,screencleandda,repackcode,privatelabelercode</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
