<workflow-app name="Sqoop_IMO_dbo_ICD9_WORD_INDEX_IMO" xmlns="uri:oozie:workflow:0.5">
<start to="ICD9_WORD_INDEX_IMO_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="ICD9_WORD_INDEX_IMO_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>jdbc:jtds:sqlserver://${HOST}/${DB};useCursors=true</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/imo/ICD9_WORD_INDEX_IMO</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>ICD9_WORD_INDEX_IMO</arg>
<arg>--columns</arg>
<arg>ICD9_LEXICALS_TEXT_IMO_CODE,WORD_TEXT,SOUNDEX_VALUE,WORD_POS,ICD9_GLOBAL_CODE</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
