<workflow-app name="Sqoop_EMR_HPSITE_Support_Laborders_1_Backup_692" xmlns="uri:oozie:workflow:0.5">
<start to="Support_Laborders_1_Backup_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="Support_Laborders_1_Backup_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/Support_Laborders_1_Backup</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>Support_Laborders_1_Backup</arg>
<arg>--columns</arg>
<arg>IMRELABORDER_CODE,IMRECONTACT_CODE,IMRELABCAT_CODE,IMREDEMEC_CODE,LABORDER_SOURCE,LABORDER_NAME,LABORDER_SITEID,LABORDER_EXTORDERID,LABORDER_EXTTESTID,LABORDER_NOTIFICATIONPRIORITY,LABORDER_COMPLETIONSTATUS,LABORDER_REVIEWEDSTATUS,IMRENOTE_CODE,LABORDER_ORDERDATE,IMRELABSAMPLE_CODE,LABORDER_COMMENT,TAG_SYSTEMDATE,LABORDER_EXTACCESSION,MODIFY_BY,REPORT_DATE,LABORDER_BILLING_FLAG,IMREPROV_CODE,IMREDX_CODE,LABREQ_CODE,LABREQ_SEQ,LABORDER_ANNOTATECODE,LABORDER_NOTIFYPROVCODE,ORDEREDFOR_CAREGIVER_ID,BILLINGMODIFIER1,BILLINGMODIFIER2,NOTIFYSETBYCAREGIVER_ID,INHOUSE_FLAG,FUTUREPLAN_ID,Case_Number</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
