<workflow-app name="Sqoop_EMR_TEMPLATE_dbo_IB_Contact_References" xmlns="uri:oozie:workflow:0.5">
<start to="IB_Contact_References_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="IB_Contact_References_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>jdbc:jtds:sqlserver://${HOST}/${DB};useCursors=true</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr_template/IB_Contact_References</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>IB_Contact_References</arg>
<arg>--columns</arg>
<arg>IB_Contact_Reference_ID,IB_Contact_Reference_TS,Contact_Reference_Number,Account_Reference_Number,IB_Format_Class_ID,Contact_ID</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
