<workflow-app name="Sqoop_EMR_HPSITE_OM_XML_TEMPLATE_482" xmlns="uri:oozie:workflow:0.5">
<start to="OM_XML_TEMPLATE_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="OM_XML_TEMPLATE_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/OM_XML_TEMPLATE</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>OM_XML_TEMPLATE</arg>
<arg>--columns</arg>
<arg>XML_ID,XML_NAME,IMREPROV_CODE,FLD_ID,XML_DATACAT,XML_TITLE,XML_DESC,XML_TEXT,XML_STATUS,XML_SECURITYCODE,XML_PLANTYPE_CODE</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
