<workflow-app name="Sqoop_EMR_TEMPLATE_HPSITE_RESULT_NODE_QUESTION" xmlns="uri:oozie:workflow:0.5">
<start to="RESULT_NODE_QUESTION_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="RESULT_NODE_QUESTION_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>jdbc:jtds:sqlserver://${HOST}/${DB};useCursors=true</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr_template/RESULT_NODE_QUESTION</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>RESULT_NODE_QUESTION</arg>
<arg>--columns</arg>
<arg>NODE_ID,QUESTION_ID,QUESTION_ORDER,TAG_ARCHIVED,QUESTION_ANS_REQUIRED,EXTERNAL_SOURCE_ID,EXTERNAL_SOURCE_TYPE_ID,TAG_SYSTEMDATE</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
