<workflow-app name="Sqoop_EMR_dbo_IB_Format_Classes_Archive_48" xmlns="uri:oozie:workflow:0.5">
<start to="IB_Format_Classes_Archive_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="IB_Format_Classes_Archive_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/IB_Format_Classes_Archive</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>IB_Format_Classes_Archive</arg>
<arg>--columns</arg>
<arg>IB_Format_Class_Archive_ID,IB_Format_Class_ID,IB_Format_Class_TS,Abbreviation,Description,Data_Exchange_Type,Data_Exchange_Transport,External_App_Name,External_App_Facility,Support_Sequence_Numbers,Next_Sequence_Number,Require_Accept_Ack,Require_Application_Ack,Msg_Start_Seq,Msg_Stop_Seq,TCP_Connection_Style,File_Name_Algorithm,Days_To_Retain,IB_Format_Class_Type,Internal_App_Name,Internal_App_Facility,Allow_Duplicate_Message_IDs,Authorization_Info,Authorization_Info_Qual,Security_Info,Security_Info_Qual,Interchange_Sender_ID,Interchange_Sender_ID_Qual,Interchange_Receiver_ID,Interchange_Receiver_ID_Qual,Application_Sender_Code,Application_Receiver_Code,Host_Name,DateTime_Updated,Tag_Revision,Support_ICD10,Support_MultiRace,Support_County_Country,IB_TimeZone_Info_ID,TimeZone_Format,External_TimeZone,Tenant_ID</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
