<workflow-app name="Sqoop_EMR_HPSITE_BRENTWOOD_TEMPDATA_55" xmlns="uri:oozie:workflow:0.5">
<start to="BRENTWOOD_TEMPDATA_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="BRENTWOOD_TEMPDATA_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/BRENTWOOD_TEMPDATA</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>BRENTWOOD_TEMPDATA</arg>
<arg>--columns</arg>
<arg>IMREPROC_CODE,BWTD_BLOB_TYPE,BWTD_REPORT_TYPE,BWTD_REPORTID,TAG_SYSTEMDATE,BWTD_REPORT_DATA,IMRENOTE_CODE,RESULT_ID,RESULT_SET_ID,BWTD_REVIEWED_BY,BWTD_REVIEWED_DATE,BWTD_SPIRO_SMOKER,BWTD_SPIRO_CIGSPERDAY,BWTD_SPIRO_FORYRS,BWTD_SPIRO_QUIT,BWTD_SPIRO_YRSAGO,BWTD_HOLTER_RAWFILE,LOCK_SESSION_ID</arg>
<arg>--map-column-java</arg>
<arg>TAG_SYSTEMDATE=String,BWTD_REVIEWED_DATE=String</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
