<workflow-app name="Sqoop_EMR_HPSITE_ARCH_PROCEDURE_RESULT_36" xmlns="uri:oozie:workflow:0.5">
<start to="ARCH_PROCEDURE_RESULT_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="ARCH_PROCEDURE_RESULT_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/ARCH_PROCEDURE_RESULT</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>ARCH_PROCEDURE_RESULT</arg>
<arg>--columns</arg>
<arg>RESULT_ID,TAG_REVISION,IMREENC_CODE,IMREDEM_CODE,OBSERVATION_ID,RESULT_DATA_TYPE,RESULT_VALUE,RESULT_ABNORMAL,RESULT_NORMAL_RANGE,RESULT_UNITS,RESULT_NAME,RESULT_COMPLETIONSTATUS,RESULT_COMPLETIONPROVID,RESULT_COMPLETIONDATE,RESULT_REVIEWEDSTATUS,RESULT_REVIEWEDPROVID,RESULT_REVIEWEDDATE,IMRENOTE_CODE,RESULT_OBSERVATIONDATE,RESULT_OBSERVATIONPROVID,RESULT_COMMENTS,RESULT_CHANGEREASON,CORRECTED,MODIFY_BY,EXTERNAL_ID,QUESTION_ID,NODE_ID,TAG_SYSTEMDATE,TAG_MOSTRECENT,TAG_DELETE,RESULT_SUBID,RESULT_UPDATED</arg>
<arg>--map-column-java</arg>
<arg>RESULT_COMPLETIONDATE=String,RESULT_REVIEWEDDATE=String,RESULT_OBSERVATIONDATE=String,TAG_SYSTEMDATE=String</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
