<workflow-app name="Sqoop_EMR_TEMPLATE_HPSITE_MESSAGE" xmlns="uri:oozie:workflow:0.5">
<start to="MESSAGE_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="MESSAGE_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>jdbc:jtds:sqlserver://${HOST}/${DB};useCursors=true</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr_template/MESSAGE</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>MESSAGE</arg>
<arg>--columns</arg>
<arg>IMREMESSAGE_CODE,IMREDEM_CODE,IMRENOTE_CODE,IMREMED_CODE,MSG_TYPE,MSG_TRANSACTIONDATE,MSG_FROMPROVCODE,MSG_TOPROVCODE,MSG_CCPROVCODE,MSG_SUBJECT,MSG_PRIORITY,MSG_READFLAG,MSG_VIEWEDFLAG,MSG_PHONENUMBER,MSG_CALLAGAINFLAG,MSG_RETURNEDCALLFLAG,MSG_PLEASECALLFLAG,MSG_CALLEDTOSEEFLAG,MSG_DRCALLFLAG,MSG_COMPLETEDFLAG,MSG_PRIVACYFLAG,IMREENC_CODE,MSG_CHARTSAVED,MSG_CHARTREADONLY,IMRECARRIER_CODE,IMREINST_CODE,MSG_PHARMACYNAME,STAPLEENC_CODE,MSG_PHARMACYPHONE,MSG_TOADDRESSEES,MSG_CCADDRESSEES,EMEDREFILLREQUEST_ID,STATE_CODE,IMREINST_CODE_MAIL,MSG_PHARMACYNAME_MAIL,MSG_PHARMACYPHONE_MAIL,MSG_HISTORICALDATE,ASSOCIATED_ERXMESSAGE_ID,ASSOCIATED_PHIREQUEST_ID</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
