<workflow-app name="Sqoop_EMR_dbo_IB_Match_Factors_TotalSubs_66" xmlns="uri:oozie:workflow:0.5">
<start to="IB_Match_Factors_TotalSubs_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="IB_Match_Factors_TotalSubs_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/IB_Match_Factors_TotalSubs</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>IB_Match_Factors_TotalSubs</arg>
<arg>--columns</arg>
<arg>Tenant_ID,Total_Factor,SubPatAcctID_Match_Factor,SubLname_Match_Factor,SubFname_Match_Factor,SubMI_Match_Factor,SubSuffix_Match_Factor,SubSSN_Match_Factor,SubDOB_Match_Factor,SubSex_Match_Factor,SubInit_Match_Factor,sSubLnameSoundex_Match_Factor,sSubFnameSoundex_Match_Factor,pSubMIPartial_Match_Factor,pSubSSNPartial_Match_Factor,pSubDOBPartial_Match_Factor,pSubSexPartial_Match_Factor,IB_Patient_Info_ID,IB_Policy_Info_ID,Subscriber_Contact_ID,Account_ID,Account_number,Subscriber_Last_Name,Subscriber_First_Name,Subscriber_Suffix,Subscriber_Sex,Subscriber_Middle_Initial,Subscriber_Date_Of_Birth,Subscriber_SSN,Patient_id,Import_Status,Link_Type,Link_Method,Subscriber_External_ID,IB_Format_ID,Link_format_Class_ID,P_Link_Type,P_Link_Method,Family_Billing,Initials,Subscriber_Min_Match_Factor,Subscriber_Match_Factor,PM_Patient_ID,PM_Contact_ID,PM_Account_ID,PM_Account_number,Patient_Number,Medical_Record_no,External_Contact_id,Last_Name,First_Name,Middle_Initial,Suffix,Sex,SSN,Date_of_Birth,Contact_Initials,Active</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
