<workflow-app name="Sqoop_EMR_TEMPLATE_dbo_IB_Service_Code_Info" xmlns="uri:oozie:workflow:0.5">
<start to="IB_Service_Code_Info_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="IB_Service_Code_Info_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>jdbc:jtds:sqlserver://${HOST}/${DB};useCursors=true</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr_template/IB_Service_Code_Info</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>IB_Service_Code_Info</arg>
<arg>--columns</arg>
<arg>IB_Service_Code_Info_ID,IB_Service_Code_Info_TS,Service_Code_External_ID,Service_Code_Description,CPT_Code,Service_Code_Active,Service_Code_Event_Action,DateTime_Exchanged,DateTime_Transformed,DateTime_Imported,Import_Status,Test_Data,Fully_Linked,Missing_Information,IB_Format_ID,Service_Code_ID,Invalid_Data,IB_Import_Event_Id,DateTime_Updated</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
