<workflow-app name="Sqoop_EMR_HPSITE_SLPARM_DX_680" xmlns="uri:oozie:workflow:0.5">
<start to="SLPARM_DX_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="SLPARM_DX_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/SLPARM_DX</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>SLPARM_DX</arg>
<arg>--columns</arg>
<arg>IMRELIST_CODE,IMRENOTE_CODE,DX_TITLE,DX_SOURCE,DX_CODE,DX_TYPE,DX_DESCRIPTION,DX_MODIFIER,DX_ACTIVITY,DX_SIGNIFICANCE,DX_ACUITY,DX_STABILITY,DX_INTENSITY,DX_DISABILITY,DX_GOAL,DX_BASIS,DX_COMMENT,DX_CATEGORY,DX_HISTORY,ISPROMOTED_FLAG</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
