<workflow-app name="Sqoop_EMR_TEMPLATE_dbo_IB_PM160_Other_Tests" xmlns="uri:oozie:workflow:0.5">
<start to="IB_PM160_Other_Tests_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="IB_PM160_Other_Tests_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>jdbc:jtds:sqlserver://${HOST}/${DB};useCursors=true</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr_template/IB_PM160_Other_Tests</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>IB_PM160_Other_Tests</arg>
<arg>--columns</arg>
<arg>IB_PM160_Other_Test_ID,IB_PM160_Other_Test_TS,Sequence,Other_Test_Code,Other_Test_Description,Is_No_Problem_Suspected,Is_Refused_Not_Needed,New_Problem_Code,Known_Problem_Code,Comment,Invalid_Data,IB_Charge_ID,DateTime_Updated,IB_PM160_Info_ID</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
