<workflow-app name="Sqoop_EMR_TEMPLATE_HPSITE_Result_node_xref" xmlns="uri:oozie:workflow:0.5">
<start to="Result_node_xref_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="Result_node_xref_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>jdbc:jtds:sqlserver://${HOST}/${DB};useCursors=true</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr_template/Result_node_xref</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>Result_node_xref</arg>
<arg>--columns</arg>
<arg>NEWID,NODE_ID,RULE_ID,NODE_NAME,NODE_PARENT_ID,NODE_TREE_ORDER,TAG_AUTHORCODE,TAG_SYSTEMDATE,NODE_STATUS</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
