<workflow-app name="Sqoop_EMR_TEMPLATE_HPSITE_HL7_ZPS" xmlns="uri:oozie:workflow:0.5">
<start to="HL7_ZPS_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="HL7_ZPS_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>jdbc:jtds:sqlserver://${HOST}/${DB};useCursors=true</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr_template/HL7_ZPS</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>HL7_ZPS</arg>
<arg>--columns</arg>
<arg>HL7_ZPS_ID,TAG_SYSTEMDATE,HL7_MSG_ID,HL7_OBR_ID,ZPS_SET_ID,ZPS_FACILITY_MNEMONIC,ZPS_FACILITY_NAME,ZPS_FACILITY_ADDRESS,ZPS_FACILITY_PHONE,ZPS_FACILITY_CONTACT,ZPS_FACILITY_DIRECTOR</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
