<workflow-app name="Sqoop_MEDISPAN_RXNORM_RXXXREF" xmlns="uri:oozie:workflow:0.5">
<start to="RXXXREF_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="RXXXREF_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>jdbc:jtds:sqlserver://${HOST}/${DB};useCursors=true</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/medispan/RXXXREF</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>RXXXREF</arg>
<arg>--columns</arg>
<arg>EXTERNAL_SOURCE,EXTERNAL_SOURCE_CODE,CONCEPT_TYPE_ID,CONCEPT_VALUE,TRANSACTION_CODE,MATCH_TYPE,UMLS_CONCEPT_IDENTIFIER,RXNORM_CODE,RESERVE</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
