<workflow-app name="Sqoop_EMR_TEMPLATE_hpsystem_LOINC_OLD" xmlns="uri:oozie:workflow:0.5">
<start to="LOINC_OLD_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="LOINC_OLD_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>jdbc:jtds:sqlserver://${HOST}/${DB};useCursors=true</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr_template/LOINC_OLD</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>LOINC_OLD</arg>
<arg>--columns</arg>
<arg>ID,LOINC_ID,COMPONENT,LPROPERTY,TIME_ASPCT,SYSTEM,SCALE_TYP,METHOD_TYP,RELAT_NMS,LCLASS,SOURCE,EUCLIDE_CD,ASTM_CD,IUPAC_CD,DT_LAST_CH,CHNG_REAS,CHNG_TYPE,COMMENTS,ANSWERLIST,STATUS,MAP_TO,SCOPE,SNOWMED_CD,VA_CD,METPATH_CD,HCFA_CD,CDC_CD,NORM_RANGE,EX_US_UNITS,IPCC_UNITS,GPI_CD,REFERENCE,EXACT_CMP_SY,MOLAR_MASS,IUPC_ANLT_CD,LCLASSTYPE,FORMULA,MULTUM_CD,DEEDS_CD,CSCQ_FRNCH_NM,CSCQ_GRMN_NM,SPNSH_NM,CSCQ_ITLN_NM,SPECIES,EXMPL_ANSWERS,ACSSYM,MOLEID,BASE_NAME,FINAL,GENE_ID,NAACCR_ID,CODE_TABLE,SETROOT,PANELELEMENTS,RELATEDNAMES2,SURVEY_QUEST_TEXT,SURVEY_QUEST_SRC,UNITSREQUIRED,SUBMITTED_UNITS,SHORTNAME,COMMON_TESTS,US_EU_PROPERTY,ORDER_OBS,SHORTNAMEUPPER</arg>
<arg>--map-column-java</arg>
<arg>ANSWERLIST=String,REFERENCE=String,EXMPL_ANSWERS=String,ACSSYM=String,PANELELEMENTS=String,RELATEDNAMES2=String</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
