<workflow-app name="Sqoop_EMR_TEMPLATE_dbo_IB_Appointment_ExtIDs" xmlns="uri:oozie:workflow:0.5">
<start to="IB_Appointment_ExtIDs_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="IB_Appointment_ExtIDs_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>jdbc:jtds:sqlserver://${HOST}/${DB};useCursors=true</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr_template/IB_Appointment_ExtIDs</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>IB_Appointment_ExtIDs</arg>
<arg>--columns</arg>
<arg>IB_Appointment_ExtIDs_ID,IB_Appointment_ExtIDs_TS,External_Appointment_ID,Appointment_ID,DateTime_Created</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
