<workflow-app name="Sqoop_EMR_TEMPLATE_dbo_IB_Result_Info_Archive" xmlns="uri:oozie:workflow:0.5">
<start to="IB_Result_Info_Archive_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="IB_Result_Info_Archive_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>jdbc:jtds:sqlserver://${HOST}/${DB};useCursors=true</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr_template/IB_Result_Info_Archive</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>IB_Result_Info_Archive</arg>
<arg>--columns</arg>
<arg>IB_Result_Info_ID,IB_Result_Info_TS,IB_Result_Info_Seq,Master_ID,Sequence,Test_Value_Type,Result_Code,Result_Description,Result_SubID,Result_Value,Abnormal_Flag,Normal_Range,Result_Value_Units,Observation_Date,Result_Status,Producers_ID,Missing_Information,Result_ID,IB_Test_Info_ID,LabSamples_ID,Invalid_Data,Import_Status,DateTime_Updated,Loinc_Code</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
