<workflow-app name="Sqoop_EMR_HPSITE_EXTERNAL_NOTIFICATIONS_255" xmlns="uri:oozie:workflow:0.5">
<start to="EXTERNAL_NOTIFICATIONS_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="EXTERNAL_NOTIFICATIONS_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/EXTERNAL_NOTIFICATIONS</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>EXTERNAL_NOTIFICATIONS</arg>
<arg>--columns</arg>
<arg>NOTIFICATION_ID,NOTIFICATION_SUBJECT,NOTIFICATION_BODY,NOTIFICATION_OCCURENCES,NOTIFICATION_DATETIME,NOTIFICATION_SOURCE,NOTIFICATION_SEVERITY,NOTIFICATION_COMMAND,NOTIFICATION_PARAMETERS</arg>
<arg>--map-column-java</arg>
<arg>NOTIFICATION_DATETIME=String</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
