<workflow-app name="Sqoop_EMR_TEMPLATE_dbo_IB_CS_Response_Claims" xmlns="uri:oozie:workflow:0.5">
<start to="IB_CS_Response_Claims_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="IB_CS_Response_Claims_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>jdbc:jtds:sqlserver://${HOST}/${DB};useCursors=true</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr_template/IB_CS_Response_Claims</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>IB_CS_Response_Claims</arg>
<arg>--columns</arg>
<arg>IB_CS_Response_Claim_ID,IB_CS_Response_Claim_TS,Interchange_Cntrl_Number,ST_Transaction_Set_Control_No,Orig_Appl_Transaction_Ident,Transaction_Set_Creation_DateTime,Payer_Qualifier_Code,Payer_Name,Payer_Number_Ident_Qualifier,Payer_Number,Payer_Contact_Name,Payer_Phone_Number,Payer_Phone_Extension,Receiver_Last_Name,Receiver_First_Name,Receiver_Ident_Number,Provider_Last_Name,Provider_First_Name,Provider_NPI,Subscriber_Birth_Date,Subscriber_Sex,Subscriber_Last_Name,Subscriber_First_Name,Subscriber_Ident_Number,Claim_Trace_Number,Claim_Trace_Reference,Payer_Claim_Control_Number,Inst_Billing_Type_Ident,Medical_Record_Number,Claim_Service_Date,DateTime_Exchanged,DateTime_Transformed,DateTime_Imported,Fully_Linked,Missing_Information,Import_Status,IB_Format_ID,Voucher_ID,Subscriber_ID,IB_Import_Event_ID,Invalid_Data,IB_CS_Response_File_ID,Payer_Fax_Number,Receiver_Middle,Provider_Middle,Provider_Entity_Ident,Provider_Entity_Qualifier,Provider_Trace_Ident,Provider_Legacy_Qualifier,Provider_Legacy_Ident,Subscriber_Middle,Subscriber_Entity_Ident,Subscriber_Entity_Qualifier,Subscriber_Ident_Qualifier</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
