<workflow-app name="Sqoop_EMR_HPSITE_COMMUNITY_CONFIG_135" xmlns="uri:oozie:workflow:0.5">
<start to="COMMUNITY_CONFIG_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="COMMUNITY_CONFIG_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/COMMUNITY_CONFIG</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>COMMUNITY_CONFIG</arg>
<arg>--columns</arg>
<arg>COMMUNITY_CONFIG_ID,DESCRIPTION,EXPORT_DOCUMENT_TYPE_CODE,EXPORT_DESTINATION_TYPE_CODE,DESTINATION,ENABLED,USE_PIX,CONSENT_CODE,LOCAL_CONSENT_FLAG,DEFAULT_CONSENT_VALUE,SEND_CONSENT_DOCUMENT_FLAG,AUTO_EXPORT_DOCUMENTS_FLAG,STS_USERNAME,PATIENTIDENTIFIER_TYPE,EXPORT_DOCUMENT_TEMPLATE_CODE,NWHIN_FLAG,ENCRYPTPASSWORD</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
