<workflow-app name="Sqoop_EMR_HPSITE_PROVIDERS_570" xmlns="uri:oozie:workflow:0.5">
<start to="PROVIDERS_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="PROVIDERS_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/PROVIDERS</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>PROVIDERS</arg>
<arg>--columns</arg>
<arg>IMREPROV_CODE,PROV_ID,PROV_LASTNAME,PROV_FIRSTNAME,PROV_MIDDLEINITIAL,PROV_LOGINNAME,PROV_SSNUM,PROV_TYPE,PROV_ACTIVITY,PROV_PASSWORD,PROV_LASTPASSWORDCHANGE,PROV_DEAEXPIRE,PROV_ADDRCODE,PROV_SPECIALTY,PROV_TITLE,PROV_SUFFIX,PROV_UPIN,PROV_DEAID,PROV_NHLID,PROV_REFERRAL,PROV_LOGINCOUNT,PROV_AGREETOLICENSE,PROV_LICENSETYPE,PROV_LOGINATTEMPTS,TAG_AUTHORCODE,TAG_SYSTEMDATE,TAG_ARCHIVED,PROV_REFILLMGR,PROV_BILLING_SW,PROV_CHARTREVIEWER,BLOCKLABLINKMSG_SW,PROV_CANREVIEWCHARTS_SW,PROV_EDIID,PROV_INITIALS,NPI,SIGNOFFPRIVILEGE_CODE,PROV_SERVICELEVEL,BLOCKINBOXMSG_SW</arg>
<arg>--map-column-java</arg>
<arg>TAG_SYSTEMDATE=String</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
