<workflow-app name="Sqoop_EMR_HPSITE_MEDICATIONS_438" xmlns="uri:oozie:workflow:0.5">
<start to="MEDICATIONS_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="MEDICATIONS_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/MEDICATIONS</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>MEDICATIONS</arg>
<arg>--columns</arg>
<arg>IMREMED_CODE,IMRECONTACT_CODE,IMREDEMEC_CODE,MED_CODE,MED_EDUCATIONRECEIVED,MED_DATEORDERED,MED_STARTDATE,MED_CONTINUOUS,MED_ENDDATE,MED_STATUS,MED_COMPLIANT,MED_INTERACTIONWARNINGGIVEN,MED_DISPENSEASWRITTEN,MED_DOSE,MED_ROUTE,MED_FREQUENCY,MED_REFILLS,MED_COMMENT,MED_HISTORY,MED_QUANTITY,MED_SOURCE,MED_QUANTITYUNIT,MED_REFILLQUANTITY,MED_GPI,MED_INTAKE,MED_TIMEUNIT,MED_STARTDATEMASK,MED_ENDDATEMASK,MED_DATEORDERMASK,MED_TITLE,TAG_COMMIT,TAG_SYSTEMDATE,TAG_REVISION,MED_ORIGINALTITLE,MED_DOSEUNKNOWN,MED_REFILLQUANTITYTEXT,MED_QUANTITYTEXT,MED_SAMPLESGIVEN,MED_DOSEUNIT,MED_STATUSCHANGEREASON,IMRERXTMPL_CODE,MED_DAYS,PHARMACY_ID,MED_USELICENSE,MED_USESIGNATURE,MED_OUTPUTOPERATION,ORDEREDFORCAREGIVER_ID,APPROVERCAREGIVER_ID,SAMPLELOT_NUMBER,SAMPLEEXPIRATION_DATE,MEDICALLYNECESSARY_FLAG,MAIL_DAYS,MAIL_REFILLS,MAIL_COMMENT,MAIL_QUANTITY,MAIL_QUANTITYTEXT,MAIL_REFILLQUANTITY,MAIL_REFILLQUANTITYTEXT,MAIL_CONTINUOUS,MAIL_PHARMACY_ID,MAIL_USELICENSE,MAIL_USESIGNATURE,MAIL_OUTPUTOPERATION,LOCAL_FLAG,MAIL_FLAG,MED_BASEDON,SUPERVISOR_ID,EPAREQUEST_ID,MED_MAXDAILYDOSE,MED_DELIVERY,MED_SIG_ID</arg>
<arg>--map-column-java</arg>
<arg>TAG_SYSTEMDATE=String</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
