<workflow-app name="Sqoop_FORMULARY_HPSITE_CUSTOM_COVERAGE" xmlns="uri:oozie:workflow:0.5">
<start to="CUSTOM_COVERAGE_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="CUSTOM_COVERAGE_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>jdbc:jtds:sqlserver://${HOST}/${DB};useCursors=true</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/formulary/CUSTOM_COVERAGE</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>CUSTOM_COVERAGE</arg>
<arg>--columns</arg>
<arg>CLIENTID,COVLISTID,COVID,DDI,DRUGREFNUMBER,DRUGREFQUALIFIER,RXNORMCODE,RXNORMQUALIFIER,TMLISTEFFECTIVEDATE,MESSAGESHORT,MESSAGELONG,DELISTEFFECTIVEDATE,PRODUCTCOVERAGEEXCLUSION,PALISTEFFECTIVEDATE,PRIORAUTH,MNLISTEFFECTIVEDATE,MEDICALNECESSITY,STLISTEFFECTIVEDATE,STEPTHERAPY,SMLISTEFFECTIVEDATE,STEPNDC,STEPDRUGREFNUMBER,STEPDRUGREFQUALIFIER,STEPDRUGRXNORMCODE,STEPDRUGRXNORMQUALIFIER,STEPDRUGQUALIFIER,STEPDRUGCLASSID,STEPDRUGSUBCLASSID,DRUGSTOTRY,STEPORDER,DIAGNOSISCODE,DIAGNOSISCODEQUALIFIER,QLLISTEFFECTIVEDATE,MAXAMOUNT,MAXAMOUNTQUALIFIER,MAXAMOUNTTIMEPERIOD,MAXAMOUNTTIMEPERIODSTART,MAXAMOUNTTIMEPERIODEND,MAXAMOUNTTIMEPERIODUNITS,ALLISTEFFECTIVEDATE,MINAGE,MINAGEQUALIFIER,MAXAGE,MAXAGEQUALIFIER,GLLISTEFFECTIVEDATE,GENDER,RSLISTEFFECTIVEDATE,RSURL,RDLISTEFFECTIVEDATE,RDURL,LASTUPDATED,RXHUBPBMID,BENEFITINFO</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
