<workflow-app name="Sqoop_EMR_HPSITE_RPT_RESULT_629" xmlns="uri:oozie:workflow:0.5">
<start to="RPT_RESULT_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="RPT_RESULT_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/RPT_RESULT</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>RPT_RESULT</arg>
<arg>--columns</arg>
<arg>RPTRES_ID,RPTRES_TITLE,RPTRES_STARTTIME,RPTRES_ENDTIME,RPTRES_COUNT,RPTRES_STATUS,RPTRES_DBSESSION_ID,SEG_ID,RPT_ID,CAREGIVER_ID,RPTRES_DEBUG,SEG_RPTRES_ID,RPTRES_TRAINING_FLAG</arg>
<arg>--map-column-java</arg>
<arg>RPTRES_STARTTIME=String,RPTRES_ENDTIME=String</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
