<workflow-app name="Sqoop_EMR_HPSITE_HM_CHARACTERISTIC_GMR_306" xmlns="uri:oozie:workflow:0.5">
<start to="HM_CHARACTERISTIC_GMR_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="HM_CHARACTERISTIC_GMR_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/HM_CHARACTERISTIC_GMR</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>HM_CHARACTERISTIC_GMR</arg>
<arg>--columns</arg>
<arg>CG_ID,CM_ID,CG_SELNAME,CG_FLOWTYPE,CG_SELTYPE,CG_MSTR_GMR,CG_L1E_TXT,CG_L1E_POS,CG_L1E_NO,CG_BOTH_POS,CG_BOTH_NEG,CG_BOTH_POS_TXT,CG_BOTH_NEG_TXT,CG_DEFAULT,IMREPROV_CODE,CG_STATUS</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
