<workflow-app name="Sqoop_EMR_TEMPLATE_dbo_IB_Ailment_Info" xmlns="uri:oozie:workflow:0.5">
<start to="IB_Ailment_Info_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="IB_Ailment_Info_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>jdbc:jtds:sqlserver://${HOST}/${DB};useCursors=true</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr_template/IB_Ailment_Info</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>IB_Ailment_Info</arg>
<arg>--columns</arg>
<arg>IB_Ailment_Info_ID,IB_Ailment_Info_TS,Ailment_Type_ID,Date_1st_Consulted,Date_1st_Symptom,Date_Discharged_as_Cured,Date_Hosp_From,Date_Hosp_To,Date_of_Last_Menstrual_Period,Date_Last_Seen,Date_Of_Acute_Manifestation,Date_Of_Initial_Treatment,Date_Of_Last_XRay,Date_Of_Maximum_Recovery,Date_Of_Next_Appointment,Date_Part_Disability_From,Date_Part_Disability_To,Date_Patient_Refused_Treat,Date_Patient_Stopped_Treat,Date_Resumed_Work,Date_Similar_Ill_Treat_From,Date_Similar_Ill_Treat_To,Date_Tot_Disability_From,Date_Tot_Disability_To,Patient_Date_of_Death,Outside_Lab_Charge,Authorization_Exception,Case_Type,Cond_Related_To_Accident,Cond_Related_To_Empl,Emergency,EPSDT,EPSDT_Referral_Condition_Code,Family_Planning,Nature_Of_Condition,Pregnant,Permanent_Disability,PHCP,Possible_Disability,Old_Symptoms,Outside_Lab,Status_Code,Steril_Abort_Code,XRay_Available,State,Time_1st_Symptom,Est_Length_Of_Disability,Restrictions,Address,Invest_Device_Exemp_No,Comments,Preexisting_Condition,Prognosis,Treatment,Encounter_Link,Incident_To,IB_Charge_ID</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
