<workflow-app name="Sqoop_EMR_dbo_IB_PM160_Immunizations_75" xmlns="uri:oozie:workflow:0.5">
<start to="IB_PM160_Immunizations_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="IB_PM160_Immunizations_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/IB_PM160_Immunizations</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>IB_PM160_Immunizations</arg>
<arg>--columns</arg>
<arg>IB_PM160_Immunization_ID,IB_PM160_Immunization_TS,Sequence,Description,Is_Given_Up_To_Date,Is_Given_Not_Up_To_Date,Is_Not_Given_Already_Up_To_Date,Is_Not_Given_Refused,Invalid_Data,IB_Charge_ID,DateTime_Updated,IB_PM160_Info_ID,IB_TimeZone_Info_ID,Tenant_ID</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
