<workflow-app name="Sqoop_EMR_TEMPLATE_HPSITE_HL7_OBX" xmlns="uri:oozie:workflow:0.5">
<start to="HL7_OBX_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="HL7_OBX_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>jdbc:jtds:sqlserver://${HOST}/${DB};useCursors=true</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr_template/HL7_OBX</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>HL7_OBX</arg>
<arg>--columns</arg>
<arg>HL7_OBX_ID,TAG_SYSTEMDATE,HL7_MSG_ID,HL7_OBR_ID,OBX_SET_ID,OBX_VALUE_TYPE,OBX_OBSERVATION_ID,OBX_OBSERVATION_SUB_ID,OBX_OBSERVATION_VALUE,OBX_UNITS,OBX_REFERENCES_RANGE,OBX_ABNORMAL_FLAGS,OBX_PROBABILITY,OBX_ABNORMAL_NATURE,OBX_RESULT_STATUS,OBX_LAST_NORMAL_OBS,OBX_ACCESS_CHECKS,OBX_DATE_OBS,OBX_PRODUCERS_ID,OBX_RESPONSIBLE_OBSERVER</arg>
<arg>--map-column-java</arg>
<arg>OBX_OBSERVATION_VALUE=String</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
