<workflow-app name="Sqoop_EMR_HPSITE_TZ_Live_IndexDetails_707" xmlns="uri:oozie:workflow:0.5">
<start to="TZ_Live_IndexDetails_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="TZ_Live_IndexDetails_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/TZ_Live_IndexDetails</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>TZ_Live_IndexDetails</arg>
<arg>--columns</arg>
<arg>Id,SchemaName,TableName,IndexName,type_desc,is_primary_key,is_unique,is_unique_Constraint,KeyCols,IncludeCols,Column_name,is_nullable</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
