<workflow-app name="Sqoop_EMR_HPSITE_RXHUB_RESPONSE_658" xmlns="uri:oozie:workflow:0.5">
<start to="RXHUB_RESPONSE_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="RXHUB_RESPONSE_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/RXHUB_RESPONSE</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>RXHUB_RESPONSE</arg>
<arg>--columns</arg>
<arg>RXHUB_RESPONSE_ID,RXHUB_ID,PBM_ID,MEDICATION_HISTORY_FLAG,RESPONSE_DATE,ERROR_CODE,ERROR_DESCRIPTION,XML</arg>
<arg>--map-column-java</arg>
<arg>RESPONSE_DATE=String</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
