<workflow-app name="Sqoop_EMR_TEMPLATE_HPSITE_ARCH_SITES" xmlns="uri:oozie:workflow:0.5">
<start to="ARCH_SITES_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="ARCH_SITES_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>jdbc:jtds:sqlserver://${HOST}/${DB};useCursors=true</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr_template/ARCH_SITES</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>ARCH_SITES</arg>
<arg>--columns</arg>
<arg>IMRESITE_CODE,SITE_NAME,SITE_REPRESENTATIVE,SITE_ADDRCODE,SITE_TYPE,SITE_DATABASEVERSION,SITE_PROGRAMVERSION,SITE_MAINRECORD,SITE_CONNECTSTRING,SITE_REMOTEDIAL,SITE_NETWORKACCESS,SITE_PMSID,SITE_MAXGRACE,SITE_PASSFORCE,SITE_MAXCONCUR,SITE_SAVEPRINT,SITE_SAVEPROMPT,SITE_ORDERPRINT,SITE_LOGINRETRIES,SITE_ALLOWDEM,SITE_DISPMEDS,SITE_ALLOWSCHED,TAG_AUTHORCODE,TAG_SYSTEMDATE,TAG_MOSTRECENT,TAG_REVISION,SITE_LOGACTIVITY,SITE_CHANGEHP,SITE_CHANGECC,SITE_LICENSEKEY,SITE_DEFAULTENCOUNTER,SITE_LOGONOTECODE,SITE_SIGPROMPT,SITE_HIDERXTMPLSTATE,SITE_BILLLABS_SW,SITE_DEFAULTREVIEWSECTIONS_SW</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
