<workflow-app name="Sqoop_EMR_hpsystem_DRUG_NDC_45" xmlns="uri:oozie:workflow:0.5">
<start to="DRUG_NDC_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="DRUG_NDC_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/DRUG_NDC</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>DRUG_NDC</arg>
<arg>--columns</arg>
<arg>NDC_CODE,NDC_DRUGDESCID,NDC_TEECODE,NDC_DEACLASSCODE,NDC_DESICODE,NDC_RXOTCCODE,NDC_GPPC,TAG_ACTIVITY,TAG_LASTUPDATE,NDC_DRUGKDC,NDC_KDCFLAG,NDC_STATUS</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
