<workflow-app name="Sqoop_EMR_HPSITE_PATIENTCONTACTS_VIEW_783" xmlns="uri:oozie:workflow:0.5">
<start to="PATIENTCONTACTS_VIEW_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="PATIENTCONTACTS_VIEW_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/PATIENTCONTACTS_VIEW</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>PATIENTCONTACTS_VIEW</arg>
<arg>--columns</arg>
<arg>IMREDEM_CODE,PATCON_CODE,IMRENOTE_CODE,PATCON_RANK,PATCON_LASTNAME,PATCON_FIRSTNAME,PATCON_MIDDLENAME,PATCON_MAIDENNAME,PATCON_EMERGENCY,PATCON_RELATIONSHIP,PATCON_RELATIONSHIPCODE,PATCON_ADDRESS,PATCON_HEALTHCAREPROXY,ADDR_ADDRESS,ADDR_CITY,ADDR_STATE,ADDR_COUNTY,ADDR_ZIP,ADDR_PHONE,ADDR_FAX,ADDR_PAGER,ADDR_CARPHONE,ADDR_EMAILADDRESS</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
