<workflow-app name="Sqoop_EMR_HPSITE_HX_IMPLANTABLE_DEVICE_343" xmlns="uri:oozie:workflow:0.5">
<start to="HX_IMPLANTABLE_DEVICE_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="HX_IMPLANTABLE_DEVICE_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/HX_IMPLANTABLE_DEVICE</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>HX_IMPLANTABLE_DEVICE</arg>
<arg>--columns</arg>
<arg>HXIMPLANTABLEDEVICE_ID,CONTACT_ID,PATIENT_ID,SOURCE,SOURCE_CODE,CATEGORY_CODE,UDI,DI,ISSUING_AGENCY,IMPLANT_DEVICE,SERIAL_NUMBER,LOT_BATCH_NUMBER,EXPIRATION_DATE,MANUFACTURE_DATE,DEVICE_DESCRIPTION,COMPANY_NAME,BRAND_NAME,MODEL_VERSION,DEVICE_HCTP,CONTAINS_NRL,MRI_SAFETY_STATUS,DONATION_ID_NUMBER,IMPLANTED_DATE,REMOVAL_DATE,ERRONEOUS_ENTRY,ISPROMOTED_FLAG,COMMENTS,TAG_REVISION,TAG_SYSTEMDATE,IS_BARRIER</arg>
<arg>--map-column-java</arg>
<arg>EXPIRATION_DATE=String,MANUFACTURE_DATE=String,IMPLANTED_DATE=String,REMOVAL_DATE=String,TAG_SYSTEMDATE=String</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
