<workflow-app name="Sqoop_EMR_HPSITE_IMMREC_ADDENDUM_352" xmlns="uri:oozie:workflow:0.5">
<start to="IMMREC_ADDENDUM_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="IMMREC_ADDENDUM_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/IMMREC_ADDENDUM</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>IMMREC_ADDENDUM</arg>
<arg>--columns</arg>
<arg>ADDENDUM_ID,IMMREC_ID,ADDENDUM_DATE,CAREGIVER_ID,NOTE_ID,ADVERSE_REACTION_FLAG,ADVERSE_REACTION_DETAILS,DRUG_CODE,SERIESCOUNT_CHANGED_FLAG,SERIESCOUNT_DETAILS</arg>
<arg>--map-column-java</arg>
<arg>ADDENDUM_DATE=String</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
