<workflow-app name="Sqoop_EMR_HPSITE_FORM_LETTER_TEMPLATES_276" xmlns="uri:oozie:workflow:0.5">
<start to="FORM_LETTER_TEMPLATES_sqoop"/>
<kill name="Kill">
<message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
</kill>
<action name="FORM_LETTER_TEMPLATES_sqoop">
<sqoop xmlns="uri:oozie:sqoop-action:0.2">
<job-tracker>${jobTracker}</job-tracker>
<name-node>${nameNode}</name-node>
<arg>import</arg>
<arg>--connect</arg>
<arg>${CONN_STRING}</arg>
<arg>--username</arg>
<arg>${SQL_USER}</arg>
<arg>--password</arg>
<arg>${SQL_PASS}</arg>
<arg>-m</arg>
<arg>1</arg>
<arg>--as-parquetfile</arg>
<arg>--target-dir</arg>
<arg>/hartos/sqoop/choc/sunrise/${SOURCE}/${YEAR}/${MONTH}/${DAY}/emr/FORM_LETTER_TEMPLATES</arg>
<arg>--delete-target-dir</arg>
<arg>--table</arg>
<arg>FORM_LETTER_TEMPLATES</arg>
<arg>--columns</arg>
<arg>FLT_CODE,FLT_TYPE,FLT_TYPE_TEXT,FLT_NAME,FLT_DATA,IMREPROV_CODE,FLT_ORIGIN,FLT_ORDERED_FLAG,FLT_SENDTO_FLAG,TAG_ARCHIVED</arg>
<arg>--</arg>
<arg>--schema</arg>
<arg>${SCHEMA}</arg>
</sqoop>
<ok to="End"/>
<error to="Kill"/>
</action>
<end name="End"/>
</workflow-app>
